Repository: camilocordoba2897/xGol
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, pt_br

source: Contraseña cambiada
de: Passwort geändert
pt_br: Senha alterada

source: ¡Listo!
de: Fertig!
pt_br: Pronto!

source: Tu contraseña se cambió y ya entraste a tu cuenta
de: Ihr Passwort wurde geändert und Sie sind jetzt angemeldet
pt_br: Sua senha foi alterada e você já entrou na sua conta

source: Bienvenido de nuevo, <strong>%(nombre)s</strong>.
de: Willkommen zurück, <strong>%(nombre)s</strong>.
pt_br: Bem-vindo de volta, <strong>%(nombre)s</strong>.

source: Ir al analizador
de: Zum Analyse-Tool
pt_br: Ir para o analisador

source: Ir al inicio
de: Zur Startseite
pt_br: Ir para o início

source: Ya puedes iniciar sesión con tu nueva contraseña.
de: Sie können sich jetzt mit Ihrem neuen Passwort anmelden.
pt_br: Agora você pode entrar com sua nova senha.

source: Ingresar
de: Anmelden
pt_br: Entrar

source: Nueva contraseña
de: Neues Passwort
pt_br: Nova senha

source: Escribe tu nueva contraseña dos veces
de: Geben Sie Ihr neues Passwort zweimal ein
pt_br: Digite sua nova senha duas vezes

source: Debe ser de 8 a 16 caracteres
de: Muss 8 bis 16 Zeichen lang sein
pt_br: Deve ter de 8 a 16 caracteres

source: Al menos 1 letra minúscula
de: Mindestens 1 Kleinbuchstabe
pt_br: Pelo menos 1 letra minúscula

source: Al menos 1 letra mayúscula
de: Mindestens 1 Großbuchstabe
pt_br: Pelo menos 1 letra maiúscula

source: Al menos 1 número
de: Mindestens 1 Zahl
pt_br: Pelo menos 1 número

source: Al menos 1 carácter especial
de: Mindestens 1 Sonderzeichen
pt_br: Pelo menos 1 caractere especial

source: Confirmar contraseña
de: Passwort bestätigen
pt_br: Confirmar senha

source: Cambiar contraseña
de: Passwort ändern
pt_br: Alterar senha

source: El enlace no es válido o ya expiró. Solicita uno nuevo.
de: Der Link ist ungültig oder abgelaufen. Fordern Sie einen neuen an.
pt_br: O link não é válido ou já expirou. Solicite um novo.

source: Pedir otro enlace
de: Neuen Link anfordern
pt_br: Pedir outro link

source: Correo enviado
de: E-Mail gesendet
pt_br: E-mail enviado

source: Revisa tu correo
de: Prüfen Sie Ihre E-Mails
pt_br: Confira seu e-mail

source: Si el correo tiene una cuenta en xGol, te llegará un enlace en unos minutos
de: Wenn zu dieser E-Mail ein xGol-Konto gehört, erhalten Sie in wenigen Minuten einen Link
pt_br: Se o e-mail tiver uma conta no xGol, você receberá um link em alguns minutos

source: El enlace sirve una sola vez y vence en unos días. Si no lo ves, revisa la carpeta de <strong>spam</strong> o de <strong>promociones</strong>.
de: Der Link funktioniert nur einmal und läuft nach einigen Tagen ab. Wenn Sie ihn nicht sehen, prüfen Sie den Ordner <strong>Spam</strong> oder <strong>Werbung</strong>.
pt_br: O link funciona uma única vez e expira em alguns dias. Se não o encontrar, confira a pasta de <strong>spam</strong> ou de <strong>promoções</strong>.

source: Volver a ingresar
de: Zurück zur Anmeldung
pt_br: Voltar para entrar

source: ¿No llegó?
de: Nicht angekommen?
pt_br: Não chegou?

source: Hola %(usuario)s,
de: Hallo %(usuario)s,
pt_br: Olá, %(usuario)s,

source: Recibes este correo porque solicitaste restablecer la contraseña de tu cuenta en xGol.
de: Sie erhalten diese E-Mail, weil Sie das Zurücksetzen des Passworts Ihres xGol-Kontos angefordert haben.
pt_br: Você está recebendo este e-mail porque pediu para redefinir a senha da sua conta no xGol.

source: Por favor entra al siguiente enlace y elige una nueva contraseña:
de: Bitte öffnen Sie den folgenden Link und wählen Sie ein neues Passwort:
pt_br: Acesse o link a seguir e escolha uma nova senha:

source: Si tú no solicitaste este cambio, puedes ignorar este mensaje.
de: Falls Sie diese Änderung nicht angefordert haben, können Sie diese Nachricht ignorieren.
pt_br: Se você não pediu essa alteração, pode ignorar esta mensagem.

source: Gracias por usar xGol.
de: Danke, dass Sie xGol nutzen.
pt_br: Obrigado por usar o xGol.

source: El equipo de xGol
de: Ihr xGol-Team
pt_br: A equipe xGol

source: Recuperar contraseña
de: Passwort wiederherstellen
pt_br: Recuperar senha

source: Escribe tu correo y te enviaremos un enlace para restablecerla
de: Geben Sie Ihre E-Mail ein und wir senden Ihnen einen Link zum Zurücksetzen
pt_br: Digite seu e-mail e enviaremos um link para redefini-la

source: Correo
de: E-Mail
pt_br: E-mail

source: tucorreo@ejemplo.com
de: ihre.email@beispiel.de
pt_br: seuemail@exemplo.com

source: Enviar enlace
de: Link senden
pt_br: Enviar link

source: ¿Entras con Google? No necesitas contraseña: vuelve a <a href="%(url_ingresar)s" style="color: var(--text-0); font-weight: 600;">Ingresar</a> y usa «Entrar con Google».
de: Sie melden sich mit Google an? Dann brauchen Sie kein Passwort: Gehen Sie zurück zu <a href="%(url_ingresar)s" style="color: var(--text-0); font-weight: 600;">Anmelden</a> und nutzen Sie „Mit Google anmelden“.
pt_br: Você entra com o Google? Não precisa de senha: volte para <a href="%(url_ingresar)s" style="color: var(--text-0); font-weight: 600;">Entrar</a> e use “Entrar com Google”.

source: ¿Ya la recordaste?
de: Wieder eingefallen?
pt_br: Já lembrou?

source: Inicia sesión
de: Anmelden
pt_br: Faça login

source: Recuperación de contraseña en xGol
de: Passwort-Wiederherstellung bei xGol
pt_br: Recuperação de senha no xGol

source: Aviso Legal · xGol
de: Rechtlicher Hinweis · xGol

source: Aviso Legal y Descargo de Responsabilidad
de: Rechtlicher Hinweis und Haftungsausschluss
pt_br: Aviso Legal e Isenção de Responsabilidade

source: Última actualización: 12 de julio de 2026
de: Zuletzt aktualisiert: 12. Juli 2026
pt_br: Última atualização: 12 de julho de 2026

source: 1. Naturaleza de xGol
de: 1. Was xGol ist
pt_br: 1. Natureza do xGol

source: xGol es una herramienta de análisis estadístico y probabilístico de fútbol, con fines exclusivamente informativos y educativos. <strong>xGol no es una casa de apuestas, corredor de apuestas, ni operador de juegos de suerte y azar.</strong> No organiza, promueve, intermedia ni gestiona apuestas, y no recibe ni administra dinero destinado a apuestas de ningún tipo.
de: xGol ist ein Werkzeug für statistische und probabilistische Fußballanalysen, ausschließlich zu Informations- und Bildungszwecken. <strong>xGol ist kein Wettanbieter, kein Wettvermittler und kein Betreiber von Glücksspielen.</strong> xGol veranstaltet, bewirbt, vermittelt und verwaltet keine Wetten und nimmt kein Geld für Wetten jeglicher Art an oder verwaltet es.
pt_br: O xGol é uma ferramenta de análise estatística e probabilística de futebol, com fins exclusivamente informativos e educativos. <strong>O xGol não é uma casa de apostas, intermediário de apostas nem operador de jogos de azar.</strong> Não organiza, promove, intermedeia nem gerencia apostas, e não recebe nem administra dinheiro destinado a apostas de nenhum tipo.

source: 2. Naturaleza de las probabilidades mostradas
de: 2. Art der angezeigten Wahrscheinlichkeiten
pt_br: 2. Natureza das probabilidades exibidas

source: Todas las probabilidades, proyecciones de goles, valores esperados (EV) y demás métricas mostradas por xGol son <strong>estimaciones matemáticas</strong> generadas a partir de modelos estadísticos (incluyendo distribución de Poisson y ajustes de calibración) sobre datos históricos. Estas estimaciones <strong>no garantizan resultados futuros</strong> ni el desempeño de ningún equipo, jugador o mercado de apuestas.
de: Alle von xGol angezeigten Wahrscheinlichkeiten, Torprognosen, Erwartungswerte (EV) und sonstigen Kennzahlen sind <strong>mathematische Schätzungen</strong>, die mit statistischen Modellen (einschließlich der Poisson-Verteilung und Kalibrierungen) auf Basis historischer Daten erstellt werden. Diese Schätzungen <strong>garantieren keine zukünftigen Ergebnisse</strong> und keine Leistung eines Teams, Spielers oder Wettmarkts.
pt_br: Todas as probabilidades, projeções de gols, valores esperados (EV) e demais métricas exibidas pelo xGol são <strong>estimativas matemáticas</strong> geradas a partir de modelos estatísticos (incluindo a distribuição de Poisson e ajustes de calibração) sobre dados históricos. Essas estimativas <strong>não garantem resultados futuros</strong> nem o desempenho de nenhum time, jogador ou mercado de apostas.

source: 3. Responsabilidad del usuario
de: 3. Verantwortung des Nutzers
pt_br: 3. Responsabilidade do usuário

source: Cualquier decisión financiera, de apuesta o de otra índole que el usuario tome con base en la información de xGol es de su <strong>exclusiva responsabilidad</strong>. xGol no será responsable por pérdidas económicas, directas o indirectas, derivadas del uso de la información, análisis o proyecciones ofrecidas en la Plataforma.
de: Jede finanzielle, Wett- oder sonstige Entscheidung, die der Nutzer auf Grundlage der Informationen von xGol trifft, liegt in seiner <strong>alleinigen Verantwortung</strong>. xGol haftet nicht für direkte oder indirekte finanzielle Verluste, die aus der Nutzung der auf der Plattform angebotenen Informationen, Analysen oder Prognosen entstehen.
pt_br: Qualquer decisão financeira, de aposta ou de outra natureza que o usuário tome com base nas informações do xGol é de sua <strong>exclusiva responsabilidade</strong>. O xGol não será responsável por perdas econômicas, diretas ou indiretas, decorrentes do uso das informações, análises ou projeções oferecidas na Plataforma.

source: 4. Sin relación con operadores de apuestas
de: 4. Keine Verbindung zu Wettanbietern
pt_br: 4. Sem relação com operadores de apostas

source: xGol no tiene ninguna relación comercial, de intermediación ni de afiliación con casas de apuestas para efectos de este aviso. Las cuotas que muestra la Plataforma provienen de un proveedor público de datos y se usan solo como una fuente más para calcular probabilidades; xGol no recibe, coloca ni intermedia apuestas.
de: Im Sinne dieses Hinweises unterhält xGol keinerlei geschäftliche, vermittelnde oder Partnerbeziehung zu Wettanbietern. Die auf der Plattform angezeigten Quoten stammen von einem öffentlichen Datenanbieter und dienen nur als eine weitere Quelle zur Berechnung von Wahrscheinlichkeiten; xGol nimmt keine Wetten an, platziert oder vermittelt keine.
pt_br: Para os efeitos deste aviso, o xGol não tem nenhuma relação comercial, de intermediação nem de afiliação com casas de apostas. As odds exibidas na Plataforma vêm de um provedor público de dados e são usadas apenas como mais uma fonte para calcular probabilidades; o xGol não recebe, faz nem intermedeia apostas.

source: 5. Mayoría de edad
de: 5. Volljährigkeit
pt_br: 5. Maioridade

source: El uso de xGol está dirigido exclusivamente a personas mayores de 18 años. Si tienes problemas relacionados con el juego, consulta nuestra <a href="%(url_juegoresponsable)s" style="color: var(--accent);">Política de Juego Responsable</a>.
de: xGol richtet sich ausschließlich an Personen über 18 Jahren. Wenn Sie Probleme im Zusammenhang mit Glücksspiel haben, lesen Sie unsere <a href="%(url_juegoresponsable)s" style="color: var(--accent);">Richtlinie zum verantwortungsvollen Spielen</a>.
pt_br: O uso do xGol é destinado exclusivamente a maiores de 18 anos. Se você tem problemas relacionados ao jogo, consulte nossa <a href="%(url_juegoresponsable)s" style="color: var(--accent);">Política de Jogo Responsável</a>.

source: 6. Exactitud de la información
de: 6. Richtigkeit der Informationen
pt_br: 6. Exatidão das informações

source: xGol hace esfuerzos razonables para que los datos y cálculos sean precisos, pero no garantiza la exactitud, integridad o vigencia de la información mostrada. Los datos deportivos pueden contener errores, retrasos o inconsistencias ajenos a xGol.
de: xGol bemüht sich in angemessener Weise um genaue Daten und Berechnungen, garantiert jedoch nicht die Richtigkeit, Vollständigkeit oder Aktualität der angezeigten Informationen. Sportdaten können Fehler, Verzögerungen oder Unstimmigkeiten enthalten, auf die xGol keinen Einfluss hat.
pt_br: O xGol faz esforços razoáveis para que os dados e cálculos sejam precisos, mas não garante a exatidão, a integridade nem a atualidade das informações exibidas. Os dados esportivos podem conter erros, atrasos ou inconsistências alheios ao xGol.

source: 7. Contacto
de: 7. Kontakt
pt_br: 7. Contato

source: Para dudas sobre este Aviso Legal, escríbenos a [correo de contacto de xGol].
de: Bei Fragen zu diesem rechtlichen Hinweis schreiben Sie uns an [Kontakt-E-Mail von xGol].
pt_br: Para dúvidas sobre este Aviso Legal, escreva para [e-mail de contato do xGol].

source: Este documento es una base de referencia y no constituye asesoría legal. Se recomienda su revisión por un abogado antes de su uso definitivo en producción.
de: Dieses Dokument ist eine Referenzgrundlage und stellt keine Rechtsberatung dar. Es sollte vor dem endgültigen Einsatz im Betrieb von einem Anwalt geprüft werden.
pt_br: Este documento é uma base de referência e não constitui assessoria jurídica. Recomenda-se a revisão por um advogado antes do uso definitivo em produção.

source: Inicio
de: Start
pt_br: Início

source: Analizador
de: Analyse-Tool
pt_br: Analisador

source: Salir
de: Abmelden
pt_br: Sair

source: Registro
de: Registrieren
pt_br: Cadastro

source: Terminal de Análisis
de: Analyseterminal
pt_br: Terminal de Análise

source: xGol — Predicción de fútbol con Inteligencia Artificial
de: xGol — Fußballprognosen mit künstlicher Intelligenz
pt_br: xGol — Previsões de futebol com Inteligência Artificial

source: Partidos
de: Spiele
pt_br: Jogos

source: Ligas
de: Ligen

source: Cómo funciona
de: So funktioniert’s
pt_br: Como funciona

source: Manual de usuario
de: Benutzerhandbuch
pt_br: Manual do usuário

source: Idioma
de: Sprache

source: Cambiar idioma
de: Sprache ändern
pt_br: Mudar idioma

source: Administrar cuenta
de: Konto verwalten
pt_br: Gerenciar conta

source: Mejorar plan
de: Plan upgraden
pt_br: Melhorar plano

source: Mis planes
de: Meine Pläne
pt_br: Meus planos

source: Panel de administración
de: Admin-Bereich
pt_br: Painel de administração

source: Cerrar sesión
de: Abmelden
pt_br: Sair

source: Iniciar sesión
de: Anmelden
pt_br: Entrar

source: Abrir menú
de: Menü öffnen
pt_br: Abrir menu

source: Motor de predicción con IA
de: KI-Prognose-Engine
pt_br: Motor de previsão com IA

source: Predice cualquier partido con <span class="grad">Inteligencia Artificial</span>
de: Prognostizieren Sie jedes Spiel mit <span class="grad">künstlicher Intelligenz</span>
pt_br: Preveja qualquer jogo com <span class="grad">Inteligência Artificial</span>

source: xGol analiza millones de datos —forma reciente, goles esperados, historial y contexto— para estimar resultados, marcadores y probabilidades reales en cada mercado.
de: xGol analysiert Millionen von Daten – aktuelle Form, erwartete Tore, direkte Duelle und Kontext –, um Ergebnisse, genaue Spielstände und echte Wahrscheinlichkeiten für jeden Markt zu berechnen.
pt_br: O xGol analisa milhões de dados — forma recente, gols esperados, histórico e contexto — para estimar resultados, placares e probabilidades reais em cada mercado.

source: Ver planes
de: Pläne ansehen
pt_br: Ver planos

source: Próximo análisis
de: Nächste Analyse
pt_br: Próxima análise

source: IA en vivo
de: KI live
pt_br: IA ao vivo

source: Cargando próximo análisis&hellip;
de: Nächste Analyse wird geladen…
pt_br: Carregando a próxima análise…

source: Ver pronóstico completo
de: Vollständige Prognose ansehen
pt_br: Ver previsão completa

source: 🔒 Pronóstico completo
de: 🔒 Vollständige Prognose
pt_br: 🔒 Previsão completa

source: Ganador · goles · marcador
de: Sieger · Tore · Ergebnis
pt_br: Vencedor · gols · placar

source: Fuentes cruzadas
de: Kombinierte Quellen
pt_br: Fontes cruzadas

source: Mercados
de: Märkte

source: La agenda del fútbol
de: Der Fußball-Spielplan
pt_br: A agenda do futebol

source: Partidos y predicciones del día
de: Spiele und Prognosen des Tages
pt_br: Jogos e previsões do dia

source: La IA calcula las probabilidades de cada resultado antes del pitazo inicial. Elige un partido y mira lo que dicen los datos.
de: Die KI berechnet die Wahrscheinlichkeit jedes Ausgangs vor dem Anpfiff. Wählen Sie ein Spiel und sehen Sie, was die Daten sagen.
pt_br: A IA calcula as probabilidades de cada resultado antes do apito inicial. Escolha um jogo e veja o que os dados dizem.

source: Próximos
de: Demnächst

source: En vivo
de: Live
pt_br: Ao vivo

source: Tabla de ligas
de: Tabellen
pt_br: Tabelas das ligas

source: Posiciones
de: Tabelle
pt_br: Classificação

source: Equipo
de: Verein
pt_br: Time

source: PJ
de: Sp.
pt_br: J

source: DIF
de: TD
pt_br: SG

source: PTS
de: Pkt.

source: 📊 Tabla de posiciones actualizada automáticamente.
de: 📊 Die Tabelle wird automatisch aktualisiert.
pt_br: 📊 Classificação atualizada automaticamente.

source: Analiza tu propio partido
de: Eigenes Spiel analysieren
pt_br: Analise seu próprio jogo

source: Cobertura global
de: Weltweite Abdeckung

source: Las ligas que puedes predecir
de: Die Ligen, die Sie prognostizieren können
pt_br: As ligas que você pode prever

source: Estas nueve competencias, y solo estas, son las que el motor de xGol calcula. Las mismas que encuentras dentro del analizador.
de: Diese neun Wettbewerbe – und nur diese – berechnet die xGol-Engine. Genau dieselben finden Sie im Analyse-Tool.
pt_br: Estas nove competições, e só estas, são as que o motor do xGol calcula. As mesmas que você encontra dentro do analisador.

source: Inglaterra
de: England

source: España
de: Spanien
pt_br: Espanha

source: Italia
de: Italien
pt_br: Itália

source: Alemania
de: Deutschland
pt_br: Alemanha

source: Francia
de: Frankreich
pt_br: França

source: Países Bajos
de: Niederlande
pt_br: Países Baixos

source: Brasil
de: Brasilien

source: Tabla en vivo
de: Live-Tabelle
pt_br: Tabela ao vivo

source: Equipos destacados
de: Top-Teams
pt_br: Times em destaque

source: Los primeros de la Premier League ahora mismo. Datos de la tabla oficial, no ejemplos.
de: Die aktuelle Spitze der Premier League. Daten aus der offiziellen Tabelle, keine Beispiele.
pt_br: Os primeiros da Premier League neste momento. Dados da tabela oficial, não exemplos.

source: Planes y precios
de: Pläne & Preise
pt_br: Planos e preços

source: Elige tu plan y empieza a predecir
de: Wählen Sie Ihren Plan und legen Sie los
pt_br: Escolha seu plano e comece a prever

source: Acceso completo al analizador en los dos planes. Solo cambia la duración. Precios en COP con IVA incluido.
de: Beide Pläne bieten vollen Zugriff auf das Analyse-Tool – nur die Laufzeit ist verschieden. Preise in COP inkl. MwSt.
pt_br: Acesso completo ao analisador nos dois planos. Só muda a duração. Preços em COP com impostos incluídos.

source: Mensual
de: Monatlich
pt_br: Mensal

source: Ideal para empezar
de: Ideal für den Einstieg
pt_br: Ideal para começar

source: %(dias)s días de acceso
de: %(dias)s Tage Zugriff
pt_br: %(dias)s dias de acesso

source: Acceso completo al analizador
de: Voller Zugriff auf das Analyse-Tool
pt_br: Acesso completo ao analisador

source: Predicciones y probabilidades ilimitadas
de: Unbegrenzte Prognosen und Wahrscheinlichkeiten
pt_br: Previsões e probabilidades ilimitadas

source: Todos los mercados y estadísticas
de: Alle Märkte und Statistiken
pt_br: Todos os mercados e estatísticas

source: Elegir Mensual
de: Monatlich wählen
pt_br: Escolher Mensal

source: Más popular
de: Am beliebtesten
pt_br: Mais popular

source: Trimestral
de: Vierteljährlich

source: El equilibrio perfecto
de: Die perfekte Balance
pt_br: O equilíbrio perfeito

source: Ahorras $%(monto)s
de: Sie sparen $%(monto)s
pt_br: Você economiza $%(monto)s

source: Todo lo del plan Mensual
de: Alles aus dem Monatsplan
pt_br: Tudo do plano Mensal

source: 3 meses de acceso continuo
de: 3 Monate durchgehender Zugriff
pt_br: 3 meses de acesso contínuo

source: Mejor precio por mes
de: Bester Preis pro Monat
pt_br: Melhor preço por mês

source: Elegir Trimestral
de: Vierteljährlich wählen
pt_br: Escolher Trimestral

source: Terminal de análisis y predicción de fútbol impulsada por modelos estadísticos e inteligencia artificial.
de: Fußball-Analyse- und Prognoseterminal auf Basis statistischer Modelle und künstlicher Intelligenz.
pt_br: Terminal de análise e previsão de futebol impulsionado por modelos estatísticos e inteligência artificial.

source: xGol es una herramienta de análisis estadístico y probabilístico con fines informativos y educativos. Las probabilidades mostradas son estimaciones generadas por modelos matemáticos y no garantizan resultados. xGol no es una casa de apuestas ni acepta dinero; no organiza, promueve ni gestiona juegos de suerte y azar.
de: xGol ist ein Werkzeug für statistische und probabilistische Analysen zu Informations- und Bildungszwecken. Die angezeigten Wahrscheinlichkeiten sind Schätzungen mathematischer Modelle und garantieren keine Ergebnisse. xGol ist kein Wettanbieter und nimmt kein Geld an; es veranstaltet, bewirbt und betreibt keine Glücksspiele.
pt_br: O xGol é uma ferramenta de análise estatística e probabilística com fins informativos e educativos. As probabilidades exibidas são estimativas geradas por modelos matemáticos e não garantem resultados. O xGol não é uma casa de apostas nem aceita dinheiro; não organiza, promove nem administra jogos de azar.

source: Términos y condiciones
de: Nutzungsbedingungen
pt_br: Termos e condições

source: Política de privacidad
de: Datenschutzerklärung
pt_br: Política de privacidade

source: Aviso legal
de: Impressum

source: Juego responsable
de: Verantwortungsvolles Spielen
pt_br: Jogo responsável

source: © 2026 xGol · Terminal de Análisis de Fútbol
de: © 2026 xGol · Fußball-Analyseterminal
pt_br: © 2026 xGol · Terminal de Análise de Futebol

source: Juega de forma legal y responsable
de: Spielen Sie legal und verantwortungsvoll
pt_br: Jogue de forma legal e responsável

source: Cómo funciona xGol
de: So funktioniert xGol
pt_br: Como funciona o xGol

source: Cerrar
de: Schließen
pt_br: Fechar

source: ¿Qué es xGol?
de: Was ist xGol?
pt_br: O que é o xGol?

source: Una terminal de análisis que usa modelos estadísticos e inteligencia artificial para estimar las probabilidades de cualquier partido de fútbol.
de: Ein Analyseterminal, das mit statistischen Modellen und künstlicher Intelligenz die Wahrscheinlichkeiten jedes Fußballspiels schätzt.
pt_br: Um terminal de análise que usa modelos estatísticos e inteligência artificial para estimar as probabilidades de qualquer jogo de futebol.

source: ¿Qué beneficio obtengo?
de: Was habe ich davon?
pt_br: Que benefício eu tenho?

source: Decides con datos, no con corazonadas: predicciones de goles, probabilidades calibradas y estadísticas claras, todo en un mismo lugar.
de: Sie entscheiden mit Daten statt aus dem Bauch: Torprognosen, kalibrierte Wahrscheinlichkeiten und klare Statistiken – alles an einem Ort.
pt_br: Você decide com dados, não com palpites: previsões de gols, probabilidades calibradas e estatísticas claras, tudo em um só lugar.

source: ¿Cómo empiezo?
de: Wie fange ich an?
pt_br: Como eu começo?

source: Elige un plan
de: Plan wählen
pt_br: Escolha um plano

source: Crea tu cuenta
de: Konto erstellen
pt_br: Crie sua conta

source: Entra al analizador
de: Analyse-Tool öffnen
pt_br: Entre no analisador

source: Empieza a predecir
de: Mit Prognosen starten
pt_br: Comece a prever

source: Anterior
de: Zurück

source: Siguiente
de: Weiter
pt_br: Próximo

source: Equipos de la liga
de: Teams der Liga
pt_br: Times da liga

source: Buscar equipo…
de: Team suchen…
pt_br: Buscar time…

source: Abrir el manual de usuario (se abre en otra pestaña)
de: Benutzerhandbuch öffnen (öffnet sich in einem neuen Tab)
pt_br: Abrir o manual do usuário (abre em outra aba)
