Repository: camilocordoba2897/xGol
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, pt_br

source: Solo letras y números, sin espacios ni símbolos
de: Nur Buchstaben und Zahlen, ohne Leerzeichen oder Symbole
pt_br: Somente letras e números, sem espaços nem símbolos

source: Escribe un correo válido. Ej: nombre@correo.com
de: Geben Sie eine gültige E-Mail ein. z. B.: name@email.de
pt_br: Digite um e-mail válido. Ex.: nome@email.com

source: Debes ser mayor de 18 años
de: Sie müssen über 18 Jahre alt sein
pt_br: Você precisa ter mais de 18 anos

source: Tu contraseña
de: Ihr Passwort
pt_br: Sua senha

source: ¿Ya tienes cuenta?
de: Schon ein Konto?
pt_br: Já tem conta?

source: Analizador de Predicciones de Fútbol
de: Analyse-Tool für Fußballprognosen
pt_br: Analisador de Previsões de Futebol

source: Panel admin
de: Admin-Bereich
pt_br: Painel admin

source: Pronóstico
de: Prognose
pt_br: Previsão

source: Elige un partido
de: Wählen Sie ein Spiel
pt_br: Escolha um jogo

source: Toca cualquier partido que aún no se juegue y xGol calcula el pronóstico.
de: Tippen Sie auf ein Spiel, das noch nicht gespielt wurde, und xGol berechnet die Prognose.
pt_br: Toque em qualquer jogo que ainda não foi disputado e o xGol calcula a previsão.

source: Competencias
de: Wettbewerbe
pt_br: Competições

source: Elegir fecha
de: Datum wählen
pt_br: Escolher data

source: Probabilidades del motor xGol: cuotas del mercado, modelo de liga y Elo, calibrados con miles de partidos. No garantizan resultados. Apuesta responsablemente.
de: Wahrscheinlichkeiten der xGol-Engine: Marktquoten, Ligamodell und Elo, kalibriert mit Tausenden von Spielen. Sie garantieren keine Ergebnisse. Wetten Sie verantwortungsvoll.
pt_br: Probabilidades do motor xGol: odds do mercado, modelo da liga e Elo, calibrados com milhares de jogos. Não garantem resultados. Aposte com responsabilidade.

source: Volver a los partidos
de: Zurück zu den Spielen
pt_br: Voltar aos jogos

source: Mes anterior
de: Vorheriger Monat
pt_br: Mês anterior

source: Agosto de 2026
de: August 2026

source: Mes siguiente
de: Nächster Monat
pt_br: Próximo mês

# inicial de domingo
source: D
de: S

# inicial de lunes
source: L
de: M
pt_br: S

# inicial de martes
source: M
de: D
pt_br: T

# inicial de jueves
source: J
de: D
pt_br: Q

# inicial de viernes
source: V
de: F
pt_br: S

source: Establecer
de: Übernehmen
pt_br: Definir

source: Borrar
de: Löschen
pt_br: Limpar

source: Confirma tu plan
de: Bestätigen Sie Ihren Plan
pt_br: Confirme seu plano

source: Cómo vas a pagar
de: So bezahlen Sie
pt_br: Como você vai pagar

source: En la siguiente pantalla eliges entre tarjeta, PSE, Nequi y las demás opciones que tenga disponibles la pasarela de Bancolombia.
de: Auf dem nächsten Bildschirm wählen Sie zwischen Karte, PSE, Nequi und den weiteren Optionen des Zahlungsanbieters von Bancolombia.
pt_br: Na próxima tela você escolhe entre cartão, PSE, Nequi e as demais opções disponíveis no gateway de pagamento do Bancolombia.

source: 🔒 xGol no recibe ni guarda los datos de tu tarjeta. Los escribes directamente en la pasarela de pagos, que es quien los procesa.
de: 🔒 xGol erhält und speichert Ihre Kartendaten nicht. Sie geben sie direkt beim Zahlungsanbieter ein, der sie verarbeitet.
pt_br: 🔒 O xGol não recebe nem guarda os dados do seu cartão. Você os digita diretamente no gateway de pagamento, que é quem os processa.

source: Características principales
de: Wichtigste Merkmale
pt_br: Principais recursos

source: Acceso completo al analizador de fútbol
de: Voller Zugriff auf das Fußball-Analyse-Tool
pt_br: Acesso completo ao analisador de futebol

source: Todos los mercados: 1X2, córners, tarjetas, props
de: Alle Märkte: 1X2, Ecken, Karten, Spezialwetten
pt_br: Todos os mercados: 1X2, escanteios, cartões, props

source: Modelos Poisson, Dixon-Coles y xG
de: Poisson-, Dixon-Coles- und xG-Modelle
pt_br: Modelos Poisson, Dixon-Coles e xG

source: Acceso por %(dias)s días
de: Zugriff für %(dias)s Tage
pt_br: Acesso por %(dias)s dias

source: Suscripción %(nombre)s
de: Abonnement %(nombre)s
pt_br: Assinatura %(nombre)s

source: IVA incluido (19%%)
de: inkl. MwSt. (19%%)
pt_br: IVA incluído (19%%)

source: Monto a pagar hoy
de: Heute zu zahlender Betrag
pt_br: Valor a pagar hoje

source: Confirma que eres mayor de edad
de: Bestätigen Sie, dass Sie volljährig sind
pt_br: Confirme que você é maior de idade

source: xGol es solo para mayores de 18 años. Lo pedimos una sola vez.
de: xGol ist nur für Personen über 18 Jahren. Wir fragen nur einmal.
pt_br: O xGol é somente para maiores de 18 anos. Pedimos uma única vez.

source: Se guardan en tu perfil y no se pueden cambiar después.
de: Sie werden in Ihrem Profil gespeichert und können später nicht geändert werden.
pt_br: Eles ficam salvos no seu perfil e não podem ser alterados depois.

source: Ir a pagar $%(monto)s
de: $%(monto)s bezahlen
pt_br: Pagar $%(monto)s

source: Los pagos están temporalmente fuera de servicio. Vuelve a intentarlo en unos minutos.
de: Zahlungen sind vorübergehend nicht verfügbar. Bitte versuchen Sie es in einigen Minuten erneut.
pt_br: Os pagamentos estão temporariamente fora do ar. Tente novamente em alguns minutos.

source: 🔒 Pago procesado por Wompi (Bancolombia)
de: 🔒 Zahlung abgewickelt über Wompi (Bancolombia)
pt_br: 🔒 Pagamento processado pela Wompi (Bancolombia)

source: El acceso dura %(dias)s días y no se renueva solo: cuando termine, vuelves aquí si quieres seguir. Al continuar aceptas los <a href="%(url_terminos)s" style="color: var(--text-2);">términos y condiciones</a>.
de: Der Zugriff gilt %(dias)s Tage und verlängert sich nicht automatisch: Wenn er endet, kommen Sie hierher zurück, falls Sie weitermachen möchten. Mit dem Fortfahren akzeptieren Sie die <a href="%(url_terminos)s" style="color: var(--text-2);">Nutzungsbedingungen</a>.
pt_br: O acesso dura %(dias)s dias e não é renovado automaticamente: quando terminar, volte aqui se quiser continuar. Ao continuar, você aceita os <a href="%(url_terminos)s" style="color: var(--text-2);">termos e condições</a>.

source: Tu suscripción está activa
de: Ihr Abonnement ist aktiv
pt_br: Sua assinatura está ativa

source: Tienes acceso completo al analizador
de: Sie haben vollen Zugriff auf das Analyse-Tool
pt_br: Você tem acesso completo ao analisador

source: Vence:
de: Läuft ab:

source: Días restantes:
de: Verbleibende Tage:
pt_br: Dias restantes:

source: Mejora tu plan
de: Plan upgraden
pt_br: Melhore seu plano

source: Sube a un plan superior · los días se suman a tu tiempo actual
de: Wechseln Sie zu einem höheren Plan · die Tage werden Ihrer aktuellen Laufzeit hinzugefügt
pt_br: Suba para um plano superior · os dias se somam ao seu tempo atual

source: Elige tu plan
de: Wählen Sie Ihren Plan
pt_br: Escolha seu plano

source: Tu plan actual
de: Ihr aktueller Plan
pt_br: Seu plano atual

source: No disponible
de: Nicht verfügbar
pt_br: Indisponível

source: Plan activo
de: Aktiver Plan
pt_br: Plano ativo

source: 🔒 No disponible
de: 🔒 Nicht verfügbar
pt_br: 🔒 Indisponível

source: Subir a este plan
de: Auf diesen Plan wechseln
pt_br: Subir para este plano

source: Elegir %(nombre)s
de: %(nombre)s wählen
pt_br: Escolher %(nombre)s

source: Pago confirmado
de: Zahlung bestätigt
pt_br: Pagamento confirmado

source: ¡Pago exitoso!
de: Zahlung erfolgreich!
pt_br: Pagamento aprovado!

source: Tu suscripción ya está activa y lista para usar
de: Ihr Abonnement ist jetzt aktiv und einsatzbereit
pt_br: Sua assinatura já está ativa e pronta para usar

source: Estado de tu pago
de: Status Ihrer Zahlung
pt_br: Status do seu pagamento

source: Monto
de: Betrag
pt_br: Valor

source: Referencia
de: Referenz
pt_br: Referência

source: Respuesta del banco
de: Antwort der Bank
pt_br: Resposta do banco

source: No hace falta que hagas nada más. Puedes cerrar esta página: apenas el banco confirme, tu acceso queda activo y te llega el comprobante al correo.
de: Sie müssen nichts weiter tun. Sie können diese Seite schließen: Sobald die Bank bestätigt, ist Ihr Zugang aktiv und Sie erhalten den Beleg per E-Mail.
pt_br: Você não precisa fazer mais nada. Pode fechar esta página: assim que o banco confirmar, seu acesso fica ativo e o comprovante chega no seu e-mail.

source: Intentar de nuevo
de: Erneut versuchen
pt_br: Tentar novamente

source: Esta cuenta es administrativa y no se puede abrir con Google. Entra con tu usuario y contraseña.
de: Dies ist ein Verwaltungskonto und kann nicht mit Google geöffnet werden. Melden Sie sich mit Benutzername und Passwort an.
pt_br: Esta conta é administrativa e não pode ser aberta com o Google. Entre com seu usuário e senha.

source: No tienes permisos para entrar a esa zona
de: Sie haben keine Berechtigung für diesen Bereich
pt_br: Você não tem permissão para entrar nessa área

source: Las dos contraseñas no coinciden.
de: Die beiden Passwörter stimmen nicht überein.
pt_br: As duas senhas não coincidem.

source: Rol
de: Rolle
pt_br: Função

source: Roles
de: Rollen
pt_br: Funções

source: Perfil
de: Profil

source: Perfiles
de: Profile
pt_br: Perfis

source: Bitacora
de: Aktivitätsprotokoll
pt_br: Registro de atividade

source: Bitacoras
de: Aktivitätsprotokolle
pt_br: Registros de atividade

# mes corto
source: ene
de: Jan.
pt_br: jan

# mes corto
source: mar
de: März

# mes corto
source: abr
de: Apr.

# mes corto
source: may
de: Mai
pt_br: mai

# mes corto
source: jun
de: Juni

# mes corto
source: jul
de: Juli

# mes corto
source: ago
de: Aug.

# mes corto
source: sep
de: Sept.
pt_br: set

# mes corto
source: oct
de: Okt.
pt_br: out

# mes corto
source: dic
de: Dez.
pt_br: dez

source: Revisar la muestra
de: Stichprobe prüfen
pt_br: Revisar a amostra

source: Sin datos
de: Keine Daten
pt_br: Sem dados

source: Calibrado
de: Kalibriert

source: Bajo el suelo
de: Unter der Untergrenze
pt_br: Abaixo do piso

source: En rango normal
de: Im normalen Bereich
pt_br: Na faixa normal

source: Sobre la referencia
de: Über dem Richtwert
pt_br: Acima da referência

source: Optimista
de: Optimistisch
pt_br: Otimista

source: Conservador
de: Konservativ

source: Pocos datos
de: Wenige Daten
pt_br: Poucos dados

source: Sin mercado
de: Kein Markt
pt_br: Sem mercado

source: Ajustado
de: Treffend

source: La foto debe ser JPG, PNG, WEBP o GIF.
de: Das Foto muss JPG, PNG, WEBP oder GIF sein.
pt_br: A foto deve ser JPG, PNG, WEBP ou GIF.

source: El nombre de usuario no puede quedar vacío.
de: Der Benutzername darf nicht leer sein.
pt_br: O nome de usuário não pode ficar vazio.

source: El nombre de usuario solo puede tener letras y números, sin espacios ni símbolos.
de: Der Benutzername darf nur Buchstaben und Zahlen enthalten, ohne Leerzeichen oder Symbole.
pt_br: O nome de usuário só pode ter letras e números, sem espaços nem símbolos.

source: El nombre de usuario debe tener al menos una letra.
de: Der Benutzername muss mindestens einen Buchstaben enthalten.
pt_br: O nome de usuário deve ter pelo menos uma letra.

source: Ese nombre de usuario ya está en uso, elige otro.
de: Dieser Benutzername ist bereits vergeben, wählen Sie einen anderen.
pt_br: Esse nome de usuário já está em uso, escolha outro.

source: El correo no puede quedar vacío.
de: Die E-Mail darf nicht leer sein.
pt_br: O e-mail não pode ficar vazio.

source: El correo es demasiado largo.
de: Die E-Mail ist zu lang.
pt_br: O e-mail é longo demais.

source: Escribe un correo válido, por ejemplo: nombre@correo.com
de: Geben Sie eine gültige E-Mail ein, zum Beispiel: name@email.de
pt_br: Digite um e-mail válido, por exemplo: nome@email.com

source: Ese correo ya tiene una cuenta registrada.
de: Zu dieser E-Mail gibt es bereits ein Konto.
pt_br: Esse e-mail já tem uma conta cadastrada.

source: La contraseña debe tener entre 8 y 16 caracteres.
de: Das Passwort muss zwischen 8 und 16 Zeichen lang sein.
pt_br: A senha deve ter entre 8 e 16 caracteres.

source: La contraseña debe tener al menos una letra minúscula.
de: Das Passwort muss mindestens einen Kleinbuchstaben enthalten.
pt_br: A senha deve ter pelo menos uma letra minúscula.

source: La contraseña debe tener al menos una letra mayúscula.
de: Das Passwort muss mindestens einen Großbuchstaben enthalten.
pt_br: A senha deve ter pelo menos uma letra maiúscula.

source: La contraseña debe tener al menos un número.
de: Das Passwort muss mindestens eine Zahl enthalten.
pt_br: A senha deve ter pelo menos um número.

source: La contraseña debe tener al menos un carácter especial.
de: Das Passwort muss mindestens ein Sonderzeichen enthalten.
pt_br: A senha deve ter pelo menos um caractere especial.

source: El número de cédula no puede quedar vacío.
de: Die Ausweisnummer darf nicht leer sein.
pt_br: O número do documento não pode ficar vazio.

source: La cédula solo puede tener números, sin letras ni símbolos.
de: Die Ausweisnummer darf nur Ziffern enthalten, ohne Buchstaben oder Symbole.
pt_br: O documento só pode ter números, sem letras nem símbolos.

source: El número de cédula no puede empezar por cero.
de: Die Ausweisnummer darf nicht mit Null beginnen.
pt_br: O número do documento não pode começar com zero.

source: Ese número de cédula no es válido.
de: Diese Ausweisnummer ist ungültig.
pt_br: Esse número de documento não é válido.

source: Ya hay una cuenta registrada con esa cédula.
de: Mit dieser Ausweisnummer ist bereits ein Konto registriert.
pt_br: Já existe uma conta cadastrada com esse documento.

source: Escribe un teléfono válido, solo números. Ej: 300 123 4567
de: Geben Sie eine gültige Telefonnummer ein, nur Ziffern. z. B.: 300 123 4567
pt_br: Digite um telefone válido, somente números. Ex.: 300 123 4567

source: La foto no puede pesar más de %(n)d MB.
de: Das Foto darf nicht größer als %(n)d MB sein.
pt_br: A foto não pode ter mais de %(n)d MB.

source: El archivo no es una imagen válida.
de: Die Datei ist kein gültiges Bild.
pt_br: O arquivo não é uma imagem válida.

source: La fecha de nacimiento no puede quedar vacía.
de: Das Geburtsdatum darf nicht leer sein.
pt_br: A data de nascimento não pode ficar vazia.

source: Escribe una fecha de nacimiento válida.
de: Geben Sie ein gültiges Geburtsdatum ein.
pt_br: Digite uma data de nascimento válida.

source: La fecha de nacimiento no puede ser futura.
de: Das Geburtsdatum darf nicht in der Zukunft liegen.
pt_br: A data de nascimento não pode ser futura.

source: Revisa la fecha de nacimiento, no parece correcta.
de: Prüfen Sie das Geburtsdatum, es scheint nicht zu stimmen.
pt_br: Confira a data de nascimento, ela não parece correta.

source: Los apellidos no pueden quedar vacíos.
de: Der Nachname darf nicht leer sein.
pt_br: O sobrenome não pode ficar vazio.

source: El nombre no puede quedar vacío.
de: Der Name darf nicht leer sein.
pt_br: O nome não pode ficar vazio.

source: Los apellidos solo pueden tener letras. No se admiten números ni símbolos como %, #, $ o ().
de: Der Nachname darf nur Buchstaben enthalten. Zahlen und Symbole wie %, #, $ oder () sind nicht erlaubt.
pt_br: O sobrenome só pode ter letras. Não são aceitos números nem símbolos como %, #, $ ou ().

source: El nombre solo puede tener letras. No se admiten números ni símbolos como %, #, $ o ().
de: Der Name darf nur Buchstaben enthalten. Zahlen und Symbole wie %, #, $ oder () sind nicht erlaubt.
pt_br: O nome só pode ter letras. Não são aceitos números nem símbolos como %, #, $ ou ().

source: Los apellidos no parecen válidos.
de: Der Nachname scheint ungültig zu sein.
pt_br: O sobrenome não parece válido.

source: El nombre no parece un nombre válido.
de: Der Name scheint kein gültiger Name zu sein.
pt_br: O nome não parece um nome válido.

source: El nombre de usuario debe tener al menos %(n)d caracteres.
de: Der Benutzername muss mindestens %(n)d Zeichen lang sein.
pt_br: O nome de usuário deve ter pelo menos %(n)d caracteres.

source: El nombre de usuario no puede pasar de %(n)d caracteres.
de: Der Benutzername darf höchstens %(n)d Zeichen lang sein.
pt_br: O nome de usuário não pode passar de %(n)d caracteres.

source: La cédula debe tener al menos %(n)d dígitos.
de: Die Ausweisnummer muss mindestens %(n)d Ziffern haben.
pt_br: O documento deve ter pelo menos %(n)d dígitos.

source: La cédula no puede pasar de %(n)d dígitos.
de: Die Ausweisnummer darf höchstens %(n)d Ziffern haben.
pt_br: O documento não pode passar de %(n)d dígitos.

source: Debes ser mayor de %(n)d años para crear una cuenta en xGol.
de: Sie müssen über %(n)d Jahre alt sein, um ein xGol-Konto zu erstellen.
pt_br: Você precisa ter mais de %(n)d anos para criar uma conta no xGol.

source: Los apellidos deben tener al menos %(n)d letras.
de: Der Nachname muss mindestens %(n)d Buchstaben haben.
pt_br: O sobrenome deve ter pelo menos %(n)d letras.

source: El nombre debe tener al menos %(n)d letras.
de: Der Name muss mindestens %(n)d Buchstaben haben.
pt_br: O nome deve ter pelo menos %(n)d letras.

source: Los apellidos no pueden pasar de %(n)d caracteres.
de: Der Nachname darf höchstens %(n)d Zeichen lang sein.
pt_br: O sobrenome não pode passar de %(n)d caracteres.

source: El nombre no puede pasar de %(n)d caracteres.
de: Der Name darf höchstens %(n)d Zeichen lang sein.
pt_br: O nome não pode passar de %(n)d caracteres.

source: La cuenta de %(usuario)s fue activada
de: Das Konto von %(usuario)s wurde aktiviert
pt_br: A conta de %(usuario)s foi ativada

source: La cuenta de %(usuario)s fue desactivada
de: Das Konto von %(usuario)s wurde deaktiviert
pt_br: A conta de %(usuario)s foi desativada

source: ¡Bienvenido a xGol, %(nombre)s! Tu cuenta está lista: elige tu plan para empezar.
de: Willkommen bei xGol, %(nombre)s! Ihr Konto ist bereit: Wählen Sie Ihren Plan, um loszulegen.
pt_br: Bem-vindo ao xGol, %(nombre)s! Sua conta está pronta: escolha seu plano para começar.

source: Usuario o contraseña incorrectos
de: Benutzername oder Passwort falsch
pt_br: Usuário ou senha incorretos

source: No puedes eliminar tu propia cuenta
de: Sie können Ihr eigenes Konto nicht löschen
pt_br: Você não pode excluir sua própria conta

source: No se puede eliminar una cuenta de administración
de: Ein Verwaltungskonto kann nicht gelöscht werden
pt_br: Não é possível excluir uma conta de administração

source: No puedes desactivar tu propia cuenta
de: Sie können Ihr eigenes Konto nicht deaktivieren
pt_br: Você não pode desativar sua própria conta

source: No se puede bloquear una cuenta de administración
de: Ein Verwaltungskonto kann nicht gesperrt werden
pt_br: Não é possível bloquear uma conta de administração

source: Demasiadas consultas, espera un momento.
de: Zu viele Anfragen, bitte warten Sie einen Moment.
pt_br: Muitas consultas, espere um momento.

source: Campo no válido.
de: Ungültiges Feld.
pt_br: Campo inválido.

source: Demasiados intentos fallidos. Espera 15 minutos e inténtalo de nuevo.
de: Zu viele fehlgeschlagene Versuche. Warten Sie 15 Minuten und versuchen Sie es erneut.
pt_br: Muitas tentativas com falha. Espere 15 minutos e tente novamente.

source: Tus datos se actualizaron correctamente
de: Ihre Daten wurden erfolgreich aktualisiert
pt_br: Seus dados foram atualizados com sucesso

source: Tu contraseña se cambió correctamente
de: Ihr Passwort wurde erfolgreich geändert
pt_br: Sua senha foi alterada com sucesso

source: %(usuario)s tiene pagos registrados y sus facturas deben conservarse. Bloquea la cuenta en lugar de eliminarla.
de: %(usuario)s hat erfasste Zahlungen, deren Rechnungen aufbewahrt werden müssen. Sperren Sie das Konto, statt es zu löschen.
pt_br: %(usuario)s tem pagamentos registrados e suas faturas devem ser mantidas. Bloqueie a conta em vez de excluí-la.

source: El usuario %(usuario)s se eliminó correctamente
de: Der Benutzer %(usuario)s wurde erfolgreich gelöscht
pt_br: O usuário %(usuario)s foi excluído com sucesso

source: Los datos de %(usuario)s se actualizaron
de: Die Daten von %(usuario)s wurden aktualisiert
pt_br: Os dados de %(usuario)s foram atualizados

source: El usuario %(usuario)s se creó correctamente
de: Der Benutzer %(usuario)s wurde erfolgreich angelegt
pt_br: O usuário %(usuario)s foi criado com sucesso

source: Alguno de tus datos ya está registrado, revisa el formulario.
de: Einige Ihrer Angaben sind bereits registriert, prüfen Sie das Formular.
pt_br: Algum dos seus dados já está cadastrado, revise o formulário.

source: Inicio de sesión
de: Anmeldung
pt_br: Acesso

source: Tus datos de identidad quedaron registrados
de: Ihre Identitätsdaten wurden erfasst
pt_br: Seus dados de identidade foram registrados

source: La contraseña actual no es correcta
de: Das aktuelle Passwort ist falsch
pt_br: A senha atual não está correta

source: Las contraseñas nuevas no coinciden
de: Die neuen Passwörter stimmen nicht überein
pt_br: As novas senhas não coincidem

source: partido registrado
de: erfasstes Spiel
pt_br: jogo registrado

source: partidos registrados
de: erfasste Spiele
pt_br: jogos registrados

source: apuesta registrada
de: erfasste Wette
pt_br: aposta registrada

source: apuestas registradas
de: erfasste Wetten
pt_br: apostas registradas

source: ajuste del motor
de: Engine-Anpassung
pt_br: ajuste do motor

source: ajustes del motor
de: Engine-Anpassungen
pt_br: ajustes do motor

source: prediccion del motor
de: Engine-Prognose
pt_br: previsão do motor

source: predicciones del motor
de: Engine-Prognosen
pt_br: previsões do motor

source: pesos del motor
de: Engine-Gewichte
pt_br: pesos do motor

source: no hay ninguna fuente disponible para pronosticar
de: keine Quelle für eine Prognose verfügbar
pt_br: não há nenhuma fonte disponível para prever

source: %(equipo)s no aparece en el ajuste: se trata como equipo promedio
de: %(equipo)s ist nicht in der Anpassung enthalten: wird als durchschnittliches Team behandelt
pt_br: %(equipo)s não aparece no ajuste: é tratado como um time médio

source: Goles
de: Tore
pt_br: Gols

source: BTTS
de: Beide treffen
pt_br: Ambos marcam

source: Córners
de: Ecken
pt_br: Escanteios

source: Tiros a puerta
de: Schüsse aufs Tor
pt_br: Chutes no gol

source: Tiros
de: Schüsse
pt_br: Chutes

source: Tarjetas
de: Karten
pt_br: Cartões

source: Mitades
de: Halbzeiten
pt_br: Tempos

source: Suscripcion
de: Abonnement
pt_br: Assinatura

source: Suscripción de %(usuario)s activada hasta el %(fecha)s
de: Abonnement von %(usuario)s aktiviert bis %(fecha)s
pt_br: Assinatura de %(usuario)s ativada até %(fecha)s

source: Suscripción de %(usuario)s cancelada
de: Abonnement von %(usuario)s gekündigt
pt_br: Assinatura de %(usuario)s cancelada

source: Ya tienes el plan %(plan)s activo. Solo puedes pasar a un plan superior.
de: Sie haben den Plan „%(plan)s“ bereits aktiv. Sie können nur zu einem höheren Plan wechseln.
pt_br: Você já tem o plano %(plan)s ativo. Só pode passar para um plano superior.

source: Factura %(numero)s - xGol
de: Rechnung %(numero)s - xGol
pt_br: Fatura %(numero)s - xGol

source: Hola %(nombre)s, Gracias por tu compra en xGol. Tu suscripción al plan %(plan)s ya está activa. Adjuntamos tu factura %(numero)s en formato PDF. Resumen: - Plan: %(plan)s - Total pagado: $ %(total)s COP - Referencia: %(referencia)s Disfruta del acceso completo al analizador de fútbol. El equipo de xGol
de: Hallo %(nombre)s, vielen Dank für Ihren Kauf bei xGol. Ihr Abonnement für den Plan „%(plan)s“ ist jetzt aktiv. Im Anhang finden Sie Ihre Rechnung %(numero)s als PDF. Übersicht: - Plan: %(plan)s - Bezahlter Betrag: $ %(total)s COP - Referenz: %(referencia)s Viel Spaß mit dem vollen Zugriff auf das Fußball-Analyse-Tool. Ihr xGol-Team
pt_br: Olá, %(nombre)s, Obrigado pela sua compra no xGol. Sua assinatura do plano %(plan)s já está ativa. Enviamos em anexo sua fatura %(numero)s em formato PDF. Resumo: - Plano: %(plan)s - Total pago: $ %(total)s COP - Referência: %(referencia)s Aproveite o acesso completo ao analisador de futebol. A equipe xGol

source: ID pasarela
de: Zahlungsanbieter-ID
pt_br: ID do gateway

source: Método
de: Zahlungsart

source: Subtotal
de: Zwischensumme

source: IVA
de: MwSt.
