Repository: camilocordoba2897/xGol
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, pt_br

# manual
source: En las pantallas del panel, los datos de otras personas se reemplazaron por datos de ejemplo. La cuenta de prueba usa un correo de ejemplo (@example.com).
de: In den Ansichten des Admin-Bereichs wurden Daten anderer Personen durch Beispieldaten ersetzt. Das Testkonto nutzt eine Beispiel-E-Mail (@example.com).
pt_br: Nas telas do painel, os dados de outras pessoas foram substituídos por dados de exemplo. A conta de teste usa um e-mail de exemplo (@example.com).

# manual
source: Control de versiones
de: Versionsverlauf
pt_br: Controle de versões

# manual
source: 1.0 · sep. 2026
de: 1.0 · Sept. 2026
pt_br: 1.0 · set. 2026

# manual
source: Primera versión: cuenta, plan, analizador y perfil.
de: Erste Version: Konto, Plan, Analyse-Tool und Profil.
pt_br: Primeira versão: conta, plano, analisador e perfil.

# manual
source: 2.0 · oct. 2026
de: 2.0 · Okt. 2026
pt_br: 2.0 · out. 2026

# manual
source: Capturas nuevas, panel de administración, reglas actuales y páginas nuevas.
de: Neue Screenshots, Admin-Bereich, aktuelle Regeln und neue Seiten.
pt_br: Capturas novas, painel de administração, regras atuais e páginas novas.

# manual
source: Gracias por usar xGol
de: Danke, dass Sie xGol nutzen
pt_br: Obrigado por usar o xGol

# manual
source: Esta guía se hizo para que te muevas por xGol sin ayuda, leas cada pronóstico con criterio y, si administras el sitio, lo tengas todo bajo control.
de: Dieses Handbuch soll Ihnen helfen, sich ohne Hilfe in xGol zurechtzufinden, jede Prognose mit Urteilsvermögen zu lesen und, falls Sie die Website verwalten, alles im Griff zu haben.
pt_br: Este guia foi feito para que você se mova pelo xGol sem ajuda, leia cada previsão com critério e, se administra o site, tenha tudo sob controle.

# manual
source: «Cada pase, cada tiro, cada probabilidad, leídos en tiempo real.»
de: „Jeder Pass, jeder Schuss, jede Wahrscheinlichkeit — in Echtzeit gelesen.“
pt_br: “Cada passe, cada chute, cada probabilidade — lidos em tempo real.”

# manual
source: <b>Manual de usuario, versión 2.0</b><br>Octubre de 2026 · Juan Camilo Córdoba<br>SENA · Análisis y Desarrollo de Software
de: <b>Benutzerhandbuch, Version 2.0</b><br>Oktober 2026 · Juan Camilo Córdoba<br>SENA · Softwareanalyse und -entwicklung
pt_br: <b>Manual do usuário, versão 2.0</b><br>Outubro de 2026 · Juan Camilo Córdoba<br>SENA · Análise e Desenvolvimento de Software

# manual
source: Juega de forma legal<br>y responsable
de: Spielen Sie legal<br>und verantwortungsvoll
pt_br: Jogue de forma legal<br>e responsável

# manual
source: Páginas
de: Seiten

# manual
source: Leer en grande
de: Groß lesen
pt_br: Ler em tamanho grande

# manual
source: Todas las páginas<small>Toca una para ir a ella</small>
de: Alle Seiten<small>Tippen Sie auf eine, um sie zu öffnen</small>
pt_br: Todas as páginas<small>Toque em uma para ir até ela</small>

# manual
source: Lectura
de: Lesen
pt_br: Leitura

# manual
source: Desplázate para leer. Las flechas cambian de página y Esc vuelve al libro.
de: Scrollen Sie zum Lesen. Die Pfeile blättern, Esc führt zurück zum Buch.
pt_br: Role para ler. As setas mudam de página e Esc volta ao livro.

# manual
source: Captura ampliada
de: Vergrößerter Screenshot

# manual
source: Manual de usuario interactivo de xGol, Analizador de Goles. Versión 2.0: cuenta, plan, analizador, perfil y panel de administración.
de: Interaktives Benutzerhandbuch von xGol, Tor-Analyse. Version 2.0: Konto, Plan, Analyse-Tool, Profil und Admin-Bereich.
pt_br: Manual do usuário interativo do xGol, Analisador de Gols. Versão 2.0: conta, plano, analisador, perfil e painel de administração.

# manual
source: Portada e índice
de: Titelseite und Inhalt
pt_br: Capa e índice

# manual
source: Logo del SENA
de: SENA-Logo
pt_br: Logo do SENA

# manual
source: Solo para mayores de 18 años
de: Nur für Personen ab 18 Jahren
pt_br: Só para maiores de 18 anos

# manual
source: Ir a la parte 1: Primeros pasos
de: Zu Teil 1: Erste Schritte
pt_br: Ir para a parte 1: Primeiros passos

# manual
source: Parte 1: Primeros pasos
de: Teil 1: Erste Schritte
pt_br: Parte 1: Primeiros passos

# manual
source: La portada se puede visitar sin iniciar sesión: muestra los partidos, las ligas, los equipos y los planes.
de: Die Startseite können Sie ohne Anmeldung besuchen: Sie zeigt Spiele, Ligen, Teams und Pläne.
pt_br: A página inicial pode ser visitada sem fazer login: mostra os jogos, as ligas, os times e os planos.

# manual
source: Ampliar captura
de: Screenshot vergrößern

# manual
source: Ampliar
de: Vergrößern

# manual
source: Portada de xGol
de: Startseite von xGol
pt_br: Página inicial do xGol

# manual
source: Ir a la parte 2: Tu cuenta
de: Zu Teil 2: Ihr Konto
pt_br: Ir para a parte 2: Sua conta

# manual
source: Parte 2: Tu cuenta
de: Teil 2: Ihr Konto
pt_br: Parte 2: Sua conta

# manual
source: Formulario de registro de xGol
de: Registrierungsformular von xGol
pt_br: Formulário de cadastro do xGol

# manual
source: Ayudas del registro
de: Hilfen bei der Registrierung
pt_br: Ajudas do cadastro

# manual
source: Si el usuario ya existe, el campo se pone rojo y te pide otro antes de enviar.
de: Ist der Benutzername schon vergeben, wird das Feld rot und verlangt vor dem Absenden einen anderen.
pt_br: Se o usuário já existe, o campo fica vermelho e pede outro antes de enviar.

# manual
source: Aviso de nombre de usuario en uso
de: Hinweis: Benutzername vergeben
pt_br: Aviso de nome de usuário em uso

# manual
source: Lista de requisitos de la contraseña
de: Liste der Passwortanforderungen
pt_br: Lista de requisitos da senha

# manual
source: Mensaje de bienvenida en la página de planes
de: Begrüßung auf der Seite mit den Plänen
pt_br: Mensagem de boas-vindas na página de planos

# manual
source: Pantalla de inicio de sesión
de: Anmeldebildschirm
pt_br: Tela de login

# manual
source: Menú con la sesión iniciada
de: Menü im angemeldeten Zustand
pt_br: Menu com login feito

# manual
source: Mensaje Usuario o contraseña incorrectos
de: Meldung „Benutzername oder Passwort falsch“
pt_br: Mensagem Usuário ou senha incorretos

# manual
source: Formulario para pedir el enlace
de: Formular zum Anfordern des Links
pt_br: Formulário para pedir o link

# manual
source: Aviso Revisa tu correo
de: Hinweis „Prüfen Sie Ihre E-Mails“
pt_br: Aviso Confira seu e-mail

# manual
source: Pantalla para crear la nueva contraseña
de: Bildschirm zum Erstellen des neuen Passworts
pt_br: Tela para criar a nova senha

# manual
source: Menú personal del usuario
de: Persönliches Menü des Benutzers
pt_br: Menu pessoal do usuário

# manual
source: Ir a la parte 3: El sitio
de: Zu Teil 3: Die Website
pt_br: Ir para a parte 3: O site

# manual
source: Parte 3: El sitio
de: Teil 3: Die Website
pt_br: Parte 3: O site

# manual
source: Presentación de la portada
de: Einstieg der Startseite
pt_br: Apresentação da página inicial

# manual
source: Partidos y predicciones del día
de: Spiele und Prognosen des Tages
pt_br: Jogos e previsões do dia

# manual
source: Las ligas que puedes predecir
de: Die Ligen, die Sie prognostizieren können
pt_br: As ligas que você pode prever

# manual
source: Equipos destacados
de: Top-Teams
pt_br: Times em destaque

# manual
source: Pie de página
de: Fußzeile
pt_br: Rodapé

# manual
source: Parte izquierda del menú superior
de: Linker Teil der oberen Leiste
pt_br: Parte esquerda do menu superior

# manual
source: Botón Iniciar sesión
de: Schaltfläche „Anmelden“
pt_br: Botão Entrar

# manual
source: Botón Analizador y usuario
de: Schaltfläche „Analyse-Tool“ und Benutzer
pt_br: Botão Analisador e usuário

# manual
source: Menú abierto en el celular
de: Geöffnetes Menü auf dem Handy
pt_br: Menu aberto no celular

# manual
source: Sección Partidos y predicciones del día
de: Bereich „Spiele und Prognosen des Tages“
pt_br: Seção Jogos e previsões do dia

# manual
source: Menú para elegir la liga de la tabla
de: Menü zur Wahl der Liga für die Tabelle
pt_br: Menu para escolher a liga da tabela

# manual
source: Pestaña En vivo sin partidos
de: Reiter „Live“ ohne Spiele
pt_br: Aba Ao vivo sem jogos

# manual
source: Al escribir man quedan solo los dos Manchester.
de: Bei der Eingabe man bleiben nur die beiden Manchester-Teams.
pt_br: Ao digitar man, ficam só os dois Manchester.

# manual
source: Buscador de equipos con la palabra man
de: Teamsuche mit dem Wort man
pt_br: Busca de times com a palavra man

# manual
source: Ventana con los equipos de la Premier League
de: Fenster mit den Teams der Premier League
pt_br: Janela com os times da Premier League

# manual
source: ¿Qué es xGol?
de: Was ist xGol?
pt_br: O que é o xGol?

# manual
source: ¿Qué beneficio obtengo?
de: Was habe ich davon?
pt_br: Que benefício eu tenho?

# manual
source: ¿Cómo empiezo?
de: Wie fange ich an?
pt_br: Como eu começo?

# manual
source: Ir a la parte 4: Tu plan
de: Zu Teil 4: Ihr Plan
pt_br: Ir para a parte 4: Seu plano

# manual
source: Parte 4: Tu plan
de: Teil 4: Ihr Plan
pt_br: Parte 4: Seu plano

# manual
source: Pantalla Elige tu plan
de: Bildschirm „Wählen Sie Ihren Plan“
pt_br: Tela Escolha seu plano

# manual
source: Resumen del plan antes de pagar
de: Planübersicht vor der Zahlung
pt_br: Resumo do plano antes de pagar

# manual
source: Pantalla Pago exitoso
de: Bildschirm „Zahlung erfolgreich“
pt_br: Tela Pagamento aprovado

# manual
source: Factura en PDF
de: Rechnung als PDF
pt_br: Fatura em PDF

# manual
source: Estado de la suscripción activa
de: Status des aktiven Abonnements
pt_br: Status da assinatura ativa

# manual
source: Ir a la parte 5: El analizador
de: Zu Teil 5: Das Analyse-Tool
pt_br: Ir para a parte 5: O analisador

# manual
source: Parte 5: El analizador
de: Teil 5: Das Analyse-Tool
pt_br: Parte 5: O analisador

# manual
source: Pantalla Elige un partido del analizador
de: Bildschirm „Wählen Sie ein Spiel“ des Analyse-Tools
pt_br: Tela Escolha um jogo do analisador

# manual
source: Calendario del filtro por día
de: Kalender des Tagesfilters
pt_br: Calendário do filtro por dia

# manual
source: Lista filtrada por el sábado 10 de octubre
de: Liste gefiltert auf Samstag, 10. Oktober
pt_br: Lista filtrada pelo sábado, 10 de outubro

# manual
source: Partidos ya jugados con su marcador
de: Bereits gespielte Spiele mit Ergebnis
pt_br: Jogos já disputados com o placar

# manual
source: Tarjeta de un partido
de: Karte eines Spiels
pt_br: Cartão de um jogo

# manual
source: Botón Calculando
de: Schaltfläche „Wird berechnet“
pt_br: Botão Calculando

# manual
source: Cabecera del partido Arsenal contra Leeds United
de: Spielkopf Arsenal gegen Leeds United
pt_br: Cabeçalho do jogo Arsenal contra Leeds United

# manual
source: Tarjeta ¿Quién ganará el partido?
de: Karte „Wer gewinnt das Spiel?“
pt_br: Cartão Quem vai ganhar o jogo?

# manual
source: Tarjeta De dónde sale este pronóstico
de: Karte „Woher diese Prognose stammt“
pt_br: Cartão De onde vem esta previsão

# manual
source: Tarjeta sin cuotas, confianza baja
de: Karte ohne Quoten, niedriges Vertrauen
pt_br: Cartão sem odds, confiança baixa

# manual
source: Tarjeta de cuotas de las casas de apuestas
de: Karte mit Quoten der Wettanbieter
pt_br: Cartão de odds das casas de apostas

# manual
source: Tarjeta ¿Cuántos goles se marcarán?
de: Karte „Wie viele Tore fallen?“
pt_br: Cartão Quantos gols vão sair?

# manual
source: Tarjeta Resultado más probable con los 12 marcadores
de: Karte „Wahrscheinlichstes Ergebnis“ mit den 12 Ergebnissen
pt_br: Cartão Resultado mais provável com os 12 placares

# manual
source: Tarjeta de enfrentamientos entre los dos equipos
de: Karte der direkten Duelle beider Teams
pt_br: Cartão de confrontos entre os dois times

# manual
source: Últimos resultados de Arsenal en casa
de: Letzte Heimergebnisse von Arsenal
pt_br: Últimos resultados do Arsenal em casa

# manual
source: Últimos resultados de Leeds United fuera
de: Letzte Auswärtsergebnisse von Leeds United
pt_br: Últimos resultados do Leeds United fora

# manual
source: Ajustes del partido con Cancha neutral
de: Spieleinstellungen mit neutralem Platz
pt_br: Ajustes do jogo com Campo neutro

# manual
source: Pronóstico normal
de: Normale Prognose
pt_br: Previsão normal

# manual
source: Pronóstico con cancha neutral
de: Prognose auf neutralem Platz
pt_br: Previsão com campo neutro

# manual
source: Goles esperados con sede neutral
de: Erwartete Tore auf neutralem Platz
pt_br: Gols esperados com campo neutro

# manual
source: Guía en pantalla mostrando la tarjeta ¿Quién ganará?
de: Bildschirmanleitung mit der Karte „Wer gewinnt?“
pt_br: Guia na tela mostrando o cartão Quem vai ganhar?

# manual
source: Pronóstico en modo claro
de: Prognose im hellen Modus
pt_br: Previsão no modo claro

# manual
source: Lista de partidos en el celular
de: Spielliste auf dem Handy
pt_br: Lista de jogos no celular

# manual
source: Pronóstico en el celular
de: Prognose auf dem Handy
pt_br: Previsão no celular

# manual
source: Más tarjetas del pronóstico en el celular
de: Weitere Karten der Prognose auf dem Handy
pt_br: Mais cartões da previsão no celular

# manual
source: Ir a la parte 6: Perfil y ayuda
de: Zu Teil 6: Profil und Hilfe
pt_br: Ir para a parte 6: Perfil e ajuda

# manual
source: Parte 6: Perfil y ayuda
de: Teil 6: Profil und Hilfe
pt_br: Parte 6: Perfil e ajuda

# manual
source: Pantalla Mi perfil
de: Bildschirm „Mein Profil“
pt_br: Tela Meu perfil

# manual
source: Bloque Cambiar contraseña con los requisitos
de: Block „Passwort ändern“ mit den Anforderungen
pt_br: Bloco Alterar senha com os requisitos

# manual
source: Pie de página completo
de: Vollständige Fußzeile
pt_br: Rodapé completo

# manual
source: Parte izquierda del pie de página
de: Linker Teil der Fußzeile
pt_br: Parte esquerda do rodapé

# manual
source: Parte derecha del pie de página
de: Rechter Teil der Fußzeile
pt_br: Parte direita do rodapé

# manual
source: Ir a la parte 7: Administración
de: Zu Teil 7: Verwaltung
pt_br: Ir para a parte 7: Administração

# manual
source: Parte 7: Administración
de: Teil 7: Verwaltung
pt_br: Parte 7: Administração

# manual
source: Menú del administrador con Panel de administración
de: Administratormenü mit Admin-Bereich
pt_br: Menu do administrador com Painel de administração

# manual
source: Botón Panel admin en el analizador
de: Schaltfläche „Admin-Bereich“ im Analyse-Tool
pt_br: Botão Painel admin no analisador

# manual
source: Vista Resumen del panel de administración
de: Ansicht „Übersicht“ des Admin-Bereichs
pt_br: Tela Resumo do painel de administração

# manual
source: Vista Modelo del panel: cifras y escala
de: Ansicht „Modell“: Zahlen und Skala
pt_br: Tela Modelo do painel: números e escala

# manual
source: Acierto por liga y pronósticos en vivo
de: Trefferquote nach Liga und Live-Prognosen
pt_br: Acerto por liga e previsões ao vivo

# manual
source: Vista Dinero del panel, parte superior
de: Ansicht „Finanzen“, oberer Teil
pt_br: Tela Dinheiro do painel, parte superior

# manual
source: Historial de transacciones con filtros
de: Transaktionsverlauf mit Filtern
pt_br: Histórico de transações com filtros

# manual
source: Gráfica de registros por mes
de: Diagramm der Registrierungen pro Monat
pt_br: Gráfico de cadastros por mês

# manual
source: Tabla de todos los usuarios
de: Tabelle aller Benutzer
pt_br: Tabela de todos os usuários

# manual
source: Mensaje de suscripción activada
de: Meldung „Abonnement aktiviert“
pt_br: Mensagem de assinatura ativada

# manual
source: Aviso para confirmar la cancelación
de: Hinweis zur Bestätigung der Kündigung
pt_br: Aviso para confirmar o cancelamento

# manual
source: Confirmación para eliminar un usuario
de: Bestätigung zum Löschen eines Benutzers
pt_br: Confirmação para excluir um usuário

# manual
source: Formulario para crear un usuario
de: Formular zum Anlegen eines Benutzers
pt_br: Formulário para criar um usuário

# manual
source: Formulario para editar un usuario
de: Formular zum Bearbeiten eines Benutzers
pt_br: Formulário para editar um usuário

# manual
source: Vista Accesos del panel
de: Ansicht „Zugriffe“
pt_br: Tela Acessos do painel

# manual
source: Guía del panel en el paso Las cuatro cifras
de: Anleitung des Admin-Bereichs beim Schritt „Die vier Kennzahlen“
pt_br: Guia do painel no passo Os quatro números

# manual
source: Panel en modo claro
de: Admin-Bereich im hellen Modus
pt_br: Painel no modo claro

# manual
source: Contraportada
de: Rückseite
pt_br: Contracapa

# manual
source: Controles del libro
de: Buchsteuerung
pt_br: Controles do livro

# manual
source: Ir a la portada (Inicio)
de: Zur Titelseite (Pos1)
pt_br: Ir para a capa (Home)

# manual
source: Ir a la portada
de: Zur Titelseite
pt_br: Ir para a capa

# manual
source: Página anterior (flecha izquierda)
de: Vorherige Seite (Pfeil nach links)
pt_br: Página anterior (seta para a esquerda)

# manual
source: Página anterior
de: Vorherige Seite

# manual
source: Ir a una página
de: Zu einer Seite springen
pt_br: Ir para uma página

# manual
source: Página siguiente (flecha derecha)
de: Nächste Seite (Pfeil nach rechts)
pt_br: Próxima página (seta para a direita)

# manual
source: Página siguiente
de: Nächste Seite
pt_br: Próxima página

# manual
source: Índice (I)
de: Inhalt (I)

# manual
source: Ir al índice
de: Zum Inhaltsverzeichnis
pt_br: Ir para o índice

# manual
source: Ver todas las páginas (P)
de: Alle Seiten ansehen (P)
pt_br: Ver todas as páginas (P)

# manual
source: Ver todas las páginas
de: Alle Seiten ansehen
pt_br: Ver todas as páginas

# manual
source: Leer en grande (Z)
de: Groß lesen (Z)
pt_br: Ler em tamanho grande (Z)

# manual
source: Pantalla completa (F)
de: Vollbild (F)
pt_br: Tela cheia (F)

# manual
source: Pantalla completa
de: Vollbild
pt_br: Tela cheia

# manual
source: Todas las páginas
de: Alle Seiten
pt_br: Todas as páginas

# manual
source: Cerrar
de: Schließen
pt_br: Fechar

# manual
source: Cerrar (Esc)
de: Schließen (Esc)
pt_br: Fechar (Esc)

# manual
source: Lectura en grande
de: Große Leseansicht
pt_br: Leitura em tamanho grande

# manual
source: Anterior
de: Zurück

# manual
source: Siguiente
de: Weiter
pt_br: Próxima

# manual
source: Página
de: Seite

# manual
source: Páginas
de: Seiten

# manual
source: de
de: von

# manual
source: y
de: und
pt_br: e

# manual
source: Salir de pantalla completa (F)
de: Vollbild beenden (F)
pt_br: Sair da tela cheia (F)

source: Champions League
pt_br: Liga dos Campeões

source: Plan
pt_br: Plano

source: Champions
pt_br: Liga dos Campeões

# inicial de miércoles
source: M
pt_br: Q

source: Plan %(nombre)s
pt_br: Plano %(nombre)s

# mes corto
source: feb
pt_br: fev

source: PLAN
pt_br: PLANO

source: Plan: %(plan)s
pt_br: Plano: %(plan)s
