Repository: camilocordoba2897/xGol
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, pt_br

# manual
source: El enlace Cómo funciona del menú abre una ventana con tres tarjetas. Es la explicación más corta de xGol.
de: Der Link „So funktioniert’s“ im Menü öffnet ein Fenster mit drei Karten. Es ist die kürzeste Erklärung von xGol.
pt_br: O link Como funciona do menu abre uma janela com três cartões. É a explicação mais curta do xGol.

# manual
source: <b>¿Qué es xGol?</b> Una terminal que usa modelos estadísticos para estimar las probabilidades de un partido.
de: <b>Was ist xGol?</b> Ein Terminal, das mit statistischen Modellen die Wahrscheinlichkeiten eines Spiels schätzt.
pt_br: <b>O que é o xGol?</b> Um terminal que usa modelos estatísticos para estimar as probabilidades de um jogo.

# manual
source: <b>¿Qué beneficio obtengo?</b> Decides con datos y no con corazonadas, todo en un mismo lugar.
de: <b>Was habe ich davon?</b> Sie entscheiden mit Daten statt Bauchgefühl, alles an einem Ort.
pt_br: <b>Que benefício eu tenho?</b> Você decide com dados e não com palpites, tudo em um só lugar.

# manual
source: <b>¿Cómo empiezo?</b> Los cinco pasos para llegar a tu primer pronóstico.
de: <b>Wie fange ich an?</b> Die fünf Schritte bis zu Ihrer ersten Prognose.
pt_br: <b>Como eu começo?</b> Os cinco passos até a sua primeira previsão.

# manual
source: Cómo moverte en la ventana
de: So bewegen Sie sich im Fenster
pt_br: Como se mover na janela

# manual
source: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-caret-right-bold"/></svg>Flechas</b>Pasan a la tarjeta siguiente o a la anterior.
de: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-caret-right-bold"/></svg>Pfeile</b>Zur nächsten oder vorherigen Karte.
pt_br: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-caret-right-bold"/></svg>Setas</b>Passam para o cartão seguinte ou o anterior.

# manual
source: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-dots-three-bold"/></svg>Puntos</b>Muestran en qué tarjeta vas: el largo es la actual.
de: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-dots-three-bold"/></svg>Punkte</b>Zeigen, wo Sie sind: Der lange ist die aktuelle Karte.
pt_br: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-dots-three-bold"/></svg>Pontos</b>Mostram em que cartão você está: o comprido é o atual.

# manual
source: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-x-bold"/></svg>Cerrar</b>La X, o tocar fuera de la ventana.
de: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-x-bold"/></svg>Schließen</b>Das X oder außerhalb des Fensters tippen.
pt_br: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-x-bold"/></svg>Fechar</b>O X, ou toque fora da janela.

# manual
source: Los cinco pasos de la tercera tarjeta, en este manual
de: Die fünf Schritte der dritten Karte in diesem Handbuch
pt_br: Os cinco passos do terceiro cartão, neste manual

# manual
source: Elige un plan
de: Plan wählen
pt_br: Escolha um plano

# manual
source: Pág. 20
de: S. 20

# manual
source: Pág. 8
de: S. 8

# manual
source: Pág. 10
de: S. 10

# manual
source: Entra al analizador
de: Analyse-Tool öffnen
pt_br: Entre no analisador

# manual
source: Pág. 24
de: S. 24

# manual
source: Empieza a predecir
de: Mit Prognosen starten
pt_br: Comece a prever

# manual
source: Pág. 26
de: S. 26

# manual
source: En la práctica primero creas la cuenta y luego eliges el plan: comprar un plan pide haber iniciado sesión.
de: In der Praxis erstellen Sie zuerst das Konto und wählen dann den Plan: Für den Kauf müssen Sie angemeldet sein.
pt_br: Na prática, primeiro você cria a conta e depois escolhe o plano: comprar um plano exige ter feito login.

# manual
source: El analizador funciona por suscripción. Llegas a los planes desde Mis planes en tu menú, con Ver planes en la portada o al crear tu cuenta.
de: Das Analyse-Tool läuft per Abo. Zu den Plänen führen „Meine Pläne“ im Menü, „Pläne ansehen“ auf der Startseite und die Registrierung.
pt_br: O analisador funciona por assinatura. Os planos ficam em Meus planos no menu, em Ver planos na página inicial ou no cadastro.

# manual
source: <b>Mensual.</b> Ideal para empezar.
de: <b>Monatlich.</b> Ideal zum Start.
pt_br: <b>Mensal.</b> Ideal para começar.

# manual
source: <b>Precio y días.</b> En pesos, con IVA incluido.
de: <b>Preis und Tage.</b> In Pesos, inkl. MwSt.
pt_br: <b>Preço e dias.</b> Em pesos, com impostos.

# manual
source: <b>Lo que incluye.</b> Analizador completo y todas las estadísticas.
de: <b>Inklusive.</b> Vollständiges Analyse-Tool und alle Statistiken.
pt_br: <b>O que inclui.</b> Analisador completo e todas as estatísticas.

# manual
source: <b>Elegir Mensual.</b> Pasa al resumen de pago.
de: <b>Monatlich wählen.</b> Zur Zahlungsübersicht.
pt_br: <b>Escolher Mensal.</b> Passa ao resumo.

# manual
source: <b>Más popular.</b> El plan Trimestral.
de: <b>Am beliebtesten.</b> Der Vierteljahresplan.
pt_br: <b>Mais popular.</b> O plano Trimestral.

# manual
source: <b>Ahorro.</b> $10.000 frente a tres meses sueltos.
de: <b>Ersparnis.</b> $10.000 ggü. drei Einzelmonaten.
pt_br: <b>Economia.</b> $10.000 vs. três meses avulsos.

# manual
source: <b>Elegir Trimestral.</b> Pasa al resumen de pago.
de: <b>Vierteljährlich wählen.</b> Zur Zahlungsübersicht.
pt_br: <b>Escolher Trimestral.</b> Passa ao resumo.

# manual
source: Así se ahorran los $10.000
de: So sparen Sie die $10.000
pt_br: Assim você economiza $10.000

# manual
source: 3 meses sueltos
de: 3 Einzelmonate
pt_br: 3 meses avulsos

# manual
source: Trimestral
de: Vierteljahr

# manual
source: de ahorro
de: gespart
pt_br: de economia

# manual
source: Los dos planes dan <b>exactamente el mismo acceso</b>: todas las ligas y todas las tarjetas del pronóstico. Solo cambia cuánto te dura.
de: Beide Pläne bieten <b>genau denselben Zugang</b>: alle Ligen und alle Karten der Prognose. Nur die Laufzeit ist anders.
pt_br: Os dois planos dão <b>exatamente o mesmo acesso</b>: todas as ligas e todos os cartões da previsão. Só muda quanto tempo dura.

# manual
source: Antes de cobrar, xGol te muestra un resumen. Si algo no es lo que querías, vuelve con la flecha y elige el otro plan.
de: Vor dem Bezahlen zeigt xGol eine Übersicht. Passt etwas nicht, gehen Sie mit dem Pfeil zurück und wählen den anderen Plan.
pt_br: Antes de cobrar, o xGol mostra um resumo. Se algo não for o que você queria, volte com a seta e escolha o outro plano.

# manual
source: <b>Volver.</b> Regresa a los planes.
de: <b>Zurück.</b> Zurück zu den Plänen.
pt_br: <b>Voltar.</b> Volta aos planos.

# manual
source: <b>Cómo vas a pagar.</b> Eliges el medio en la pantalla siguiente.
de: <b>So bezahlen Sie.</b> Die Zahlungsart wählen Sie im nächsten Schritt.
pt_br: <b>Como você vai pagar.</b> Você escolhe o meio na tela seguinte.

# manual
source: <b>Aviso de seguridad.</b> xGol no recibe ni guarda tu tarjeta.
de: <b>Sicherheitshinweis.</b> xGol erhält und speichert keine Karten.
pt_br: <b>Aviso de segurança.</b> O xGol não recebe nem guarda seu cartão.

# manual
source: <b>Plan elegido.</b> Con sus características.
de: <b>Gewählter Plan.</b> Mit seinen Merkmalen.
pt_br: <b>Plano escolhido.</b> Com seus detalhes.

# manual
source: <b>Lo que incluye.</b> Acceso y días.
de: <b>Inklusive.</b> Zugang und Tage.
pt_br: <b>O que inclui.</b> Acesso e dias.

# manual
source: <b>Valores.</b> Subtotal e IVA del 19 %, ya incluido.
de: <b>Beträge.</b> Zwischensumme und 19 % MwSt., inklusive.
pt_br: <b>Valores.</b> Subtotal e IVA de 19%, já incluído.

# manual
source: <b>Ir a pagar.</b> Abre la pasarela de pagos Wompi.
de: <b>Zur Zahlung.</b> Öffnet den Zahlungsdienst Wompi.
pt_br: <b>Ir para o pagamento.</b> Abre o gateway Wompi.

# manual
source: <b>Pasarela.</b> Wompi, de Bancolombia.
de: <b>Zahlungsdienst.</b> Wompi, von Bancolombia.
pt_br: <b>Gateway.</b> Wompi, do Bancolombia.

# manual
source: <b>Términos.</b> No se renueva solo; al continuar los aceptas.
de: <b>Bedingungen.</b> Ohne Verlängerung; wer fortfährt, stimmt zu.
pt_br: <b>Termos.</b> Não renova sozinho; ao continuar você os aceita.

# manual
source: Medios de pago en la pasarela Wompi
de: Zahlungsarten bei Wompi
pt_br: Meios de pagamento no gateway Wompi

# manual
source: Tarjeta crédito o débito
de: Kredit- oder Debitkarte
pt_br: Cartão de crédito ou débito

# manual
source: Transferencia Bancolombia
de: Bancolombia-Überweisung
pt_br: Transferência Bancolombia

# manual
source: Para comprar se necesitan tu <b>cédula y fecha de nacimiento</b>; si entraste con Google y aún no las tienes, el resumen te las pide antes de pagar.
de: Für den Kauf brauchen Sie <b>Ausweisnummer und Geburtsdatum</b>; fehlen sie bei einer Google-Anmeldung, fragt die Übersicht sie vor dem Bezahlen ab.
pt_br: Para comprar são necessários seu <b>documento e data de nascimento</b>; se você entrou com o Google e ainda não os tem, o resumo os pede antes de pagar.

# manual
source: <b>El pago no se procesa dentro de xGol.</b> La pasarela Wompi recibe tus datos directamente; xGol nunca los ve ni los guarda.
de: <b>Die Zahlung läuft nicht über xGol.</b> Wompi erhält Ihre Daten direkt; xGol sieht oder speichert sie nie.
pt_br: <b>O pagamento não é processado no xGol.</b> O Wompi recebe seus dados diretamente; o xGol nunca os vê nem os guarda.

# manual
source: Cuando la pasarela aprueba el pago, vuelves a xGol y tu plan ya está activo.
de: Nach der Genehmigung kehren Sie zu xGol zurück, und Ihr Plan ist schon aktiv.
pt_br: Aprovado o pagamento, você volta ao xGol com o plano já ativo.

# manual
source: <b>Tu plan se activa</b>Los días se suman a tu cuenta al instante.
de: <b>Plan wird aktiviert</b>Die Tage gelten sofort.
pt_br: <b>Seu plano é ativado</b>Os dias entram na hora.

# manual
source: <b>Se crea tu factura</b>En PDF, con número consecutivo (FAC-…).
de: <b>Rechnung wird erstellt</b>Als PDF mit fortlaufender Nummer (FAC-…).
pt_br: <b>Sua fatura é criada</b>Em PDF, com número sequencial (FAC-…).

# manual
source: <b>Llega a tu correo</b>Con el asunto «Factura FAC-… - xGol».
de: <b>Kommt per E-Mail</b>Betreff „Rechnung FAC-… - xGol“.
pt_br: <b>Chega ao seu e-mail</b>Assunto “Fatura FAC-… - xGol”.

# manual
source: Factura de la cuenta de prueba. Aquí el plan se activó desde el panel, por eso el método dice <b>Manual</b>; con un pago normal aparece Tarjeta, PSE, Nequi, etc.
de: Rechnung des Testkontos. Der Plan wurde im Admin-Bereich aktiviert, daher steht <b>Manual</b>; sonst erscheint Karte, PSE, Nequi usw.
pt_br: Fatura da conta de teste. O plano foi ativado pelo painel, por isso o método diz <b>Manual</b>; num pagamento normal aparece Cartão, PSE, Nequi etc.

# manual
source: Facturar a
de: Rechnung an
pt_br: Faturar para

# manual
source: Tu nombre, usuario y correo.
de: Name, Benutzer und E-Mail.
pt_br: Seu nome, usuário e e-mail.

# manual
source: Detalles
de: Details
pt_br: Detalhes

# manual
source: Método, estado y referencia del pago.
de: Methode, Status, Referenz.
pt_br: Método, status e referência.

# manual
source: Descripción
de: Beschreibung
pt_br: Descrição

# manual
source: El plan y su vigencia.
de: Plan und Laufzeit.
pt_br: Plano e validade.

# manual
source: Totales
de: Summen
pt_br: Totais

# manual
source: Subtotal, IVA (19 %) y total en COP.
de: Zwischensumme, MwSt. (19 %), Summe in COP.
pt_br: Subtotal, IVA (19%) e total em COP.

# manual
source: <b>¿Pagaste con PSE o transferencia?</b> Verás «Estamos confirmando tu pago». El acceso se activa apenas el banco confirme y te avisa por correo.
de: <b>PSE oder Überweisung?</b> Dann steht dort „Wir bestätigen Ihre Zahlung“. Bestätigt die Bank, folgen Zugang und E-Mail.
pt_br: <b>PSE ou transferência?</b> Verá “Estamos confirmando seu pagamento”. Ao confirmar o banco, o acesso abre e chega um e-mail.

# manual
source: <b>Ningún pago aprobado se pierde.</b> Si cierras el navegador antes de volver a xGol, el sistema revisa solo los pagos pendientes y activa tu plan.
de: <b>Keine genehmigte Zahlung geht verloren.</b> Schließen Sie vorher den Browser, prüft das System offene Zahlungen selbst und aktiviert Ihren Plan.
pt_br: <b>Nenhum pagamento aprovado se perde.</b> Se fechar o navegador antes de voltar, o sistema revisa os pendentes e ativa seu plano.

# manual
source: Vuelve a Mis planes cuando quieras para ver el estado de tu plan. Con un plan activo, el menú lo llama Mejorar plan.
de: Unter „Meine Pläne“ sehen Sie jederzeit den Stand Ihres Plans. Mit aktivem Plan heißt der Menüpunkt „Plan upgraden“.
pt_br: Volte a Meus planos quando quiser para ver o status do seu plano. Com um plano ativo, o menu o chama de Melhorar plano.

# manual
source: <b>Plan.</b> El que tienes.
de: <b>Plan.</b> Ihr aktueller Plan.
pt_br: <b>Plano.</b> O que você tem.

# manual
source: <b>Activa.</b> Tu acceso está vigente.
de: <b>Aktiv.</b> Ihr Zugang ist gültig.
pt_br: <b>Ativa.</b> Seu acesso está vigente.

# manual
source: <b>Vence.</b> La fecha en que termina.
de: <b>Läuft ab.</b> Das Enddatum.
pt_br: <b>Vence.</b> A data em que termina.

# manual
source: <b>Días restantes.</b> Cuántos te quedan.
de: <b>Verbleibende Tage.</b> Wie viele noch übrig sind.
pt_br: <b>Dias restantes.</b> Quantos ainda restam.

# manual
source: <b>Ir al analizador.</b> Entra directo.
de: <b>Zum Analyse-Tool.</b> Führt direkt hinein.
pt_br: <b>Ir para o analisador.</b> Entra direto.

# manual
source: <b>Mejora tu plan.</b> Sube a uno superior.
de: <b>Plan upgraden.</b> Auf einen höheren wechseln.
pt_br: <b>Melhore seu plano.</b> Suba para um superior.

# manual
source: <b>Plan activo.</b> El tuyo no se puede volver a comprar.
de: <b>Aktiver Plan.</b> Ihren können Sie nicht erneut kaufen.
pt_br: <b>Plano ativo.</b> O seu não pode ser comprado de novo.

# manual
source: <b>Subir a este plan.</b> Pasa al resumen de pago.
de: <b>Auf diesen Plan wechseln.</b> Weiter zur Zahlungsübersicht.
pt_br: <b>Subir para este plano.</b> Passa ao resumo do pagamento.

# manual
source: Si subes de plan, no pierdes días
de: Beim Upgrade verlieren Sie keine Tage
pt_br: Se você sobe de plano, não perde dias

# manual
source: Los días nuevos se suman a los que te quedaban. Subir temprano nunca te perjudica.
de: Die neuen Tage kommen zu den verbleibenden hinzu. Ein frühes Upgrade schadet nie.
pt_br: Os dias novos se somam aos que restavam. Subir cedo nunca prejudica você.

# manual
source: días que te quedan
de: verbleibende Tage
pt_br: dias que restam

# manual
source: del Trimestral
de: vom Vierteljahr
pt_br: do Trimestral

# manual
source: días de acceso
de: Tage Zugang
pt_br: dias de acesso

# manual
source: Ejemplo con números de referencia.
de: Beispiel mit Richtwerten.
pt_br: Exemplo com números de referência.

# manual
source: <b>No se renueva solo.</b> Cuando el plan vence, el analizador te lleva otra vez a los planes para que decidas si sigues.
de: <b>Keine automatische Verlängerung.</b> Läuft der Plan ab, führt das Analyse-Tool Sie wieder zu den Plänen, damit Sie entscheiden, ob Sie weitermachen.
pt_br: <b>Não renova sozinho.</b> Quando o plano vence, o analisador leva você de novo aos planos para você decidir se continua.

# manual
source: Mientras tu plan esté activo solo puedes comprar uno <b>superior</b>. Los pagos no son reembolsables, salvo lo que indique la ley.
de: Solange Ihr Plan aktiv ist, können Sie nur einen <b>höheren</b> kaufen. Zahlungen werden nicht erstattet, außer wenn das Gesetz es vorschreibt.
pt_br: Enquanto seu plano estiver ativo, você só pode comprar um <b>superior</b>. Os pagamentos não são reembolsáveis, salvo o que a lei determinar.

# manual
source: El analizador
de: Das Analyse-Tool
pt_br: O analisador

# manual
source: Es el corazón de xGol. Entras con el botón Analizador del menú; necesitas un plan activo o el sitio te lleva a los planes.
de: Es ist das Herz von xGol. Sie öffnen es über „Analyse-Tool“ im Menü; ohne aktiven Plan führt die Website Sie zu den Plänen.
pt_br: É o coração do xGol. Você entra pelo botão Analisador do menu; é preciso ter um plano ativo, senão o site leva você aos planos.

# manual
source: <b>Inicio.</b> Vuelve a la portada.
de: <b>Start.</b> Zurück zur Startseite.
pt_br: <b>Início.</b> Volta à página inicial.

# manual
source: <b>Elige un partido.</b> La pantalla principal.
de: <b>Wählen Sie ein Spiel.</b> Der Hauptbildschirm.
pt_br: <b>Escolha um jogo.</b> A tela principal.

# manual
source: <b>Barra de competencias.</b> Cada ficha es una liga; al tocarla, la lista cambia sola.
de: <b>Wettbewerbsleiste.</b> Jedes Feld ist eine Liga; beim Antippen wechselt die Liste von selbst.
pt_br: <b>Barra de competições.</b> Cada ficha é uma liga; ao tocar, a lista muda sozinha.

# manual
source: <b>Fecha.</b> Filtra la lista por día.
de: <b>Datum.</b> Filtert die Liste nach Tag.
pt_br: <b>Data.</b> Filtra a lista por dia.

# manual
source: <b>Guía.</b> Recorrido por la pantalla.
de: <b>Anleitung.</b> Rundgang durch den Bildschirm.
pt_br: <b>Guia.</b> Percurso pela tela.

# manual
source: <b>Tema.</b> Modo claro u oscuro.
de: <b>Design.</b> Hell oder dunkel.
pt_br: <b>Tema.</b> Modo claro ou escuro.

# manual
source: <b>Partidos que puedes pronosticar.</b> Con la cantidad disponible.
de: <b>Spiele, die Sie prognostizieren können.</b> Mit der verfügbaren Anzahl.
pt_br: <b>Jogos que você pode prever.</b> Com a quantidade disponível.

# manual
source: <b>Hora y día.</b> Cuándo empieza, en tu zona horaria.
de: <b>Uhrzeit und Tag.</b> Anstoß in Ihrer Zeitzone.
pt_br: <b>Hora e dia.</b> Quando começa, no seu fuso horário.

# manual
source: <b>Equipos.</b> Con su escudo; el local va primero.
de: <b>Teams.</b> Mit Wappen; die Heimmannschaft steht zuerst.
pt_br: <b>Times.</b> Com seus escudos; o mandante vem primeiro.

# manual
source: <b>Pronóstico.</b> Calcula ese partido.
de: <b>Prognose.</b> Berechnet dieses Spiel.
pt_br: <b>Previsão.</b> Calcula esse jogo.

# manual
source: La ficha que elijas <b>queda recordada</b>: la próxima vez que entres, el analizador abre en esa misma liga.
de: Das gewählte Feld <b>wird gespeichert</b>: Beim nächsten Mal öffnet das Analyse-Tool dieselbe Liga.
pt_br: A ficha que você escolher <b>fica lembrada</b>: na próxima vez que entrar, o analisador abre nessa mesma liga.

# manual
source: Arriba siempre van los partidos que <b>todavía puedes pronosticar</b>. Los que ya se jugaron quedan al final, plegados, y no traen el botón Pronóstico.
de: Oben stehen immer die Spiele, die Sie <b>noch prognostizieren können</b>. Bereits gespielte stehen eingeklappt am Ende und haben keine Schaltfläche „Prognose“.
pt_br: Em cima ficam sempre os jogos que <b>você ainda pode prever</b>. Os que já foram jogados ficam no fim, recolhidos, e não têm o botão Previsão.

# manual
source: El botón Fecha abre un calendario donde los días con partido salen marcados con un punto verde.
de: Die Schaltfläche „Datum“ öffnet einen Kalender, in dem Spieltage mit einem grünen Punkt markiert sind.
pt_br: O botão Data abre um calendário em que os dias com jogo aparecem marcados com um ponto verde.

# manual
source: <b>Fecha elegida.</b> El día que vas a ver, en grande.
de: <b>Gewähltes Datum.</b> Der angezeigte Tag, groß geschrieben.
pt_br: <b>Data escolhida.</b> O dia que você vai ver, em destaque.

# manual
source: <b>Mes.</b> Las flechas cambian de mes.
de: <b>Monat.</b> Die Pfeile wechseln den Monat.
pt_br: <b>Mês.</b> As setas mudam de mês.

# manual
source: <b>Día seleccionado.</b> Relleno de verde.
de: <b>Gewählter Tag.</b> Grün ausgefüllt.
pt_br: <b>Dia selecionado.</b> Preenchido de verde.

# manual
source: <b>Punto verde.</b> Ese día tiene partidos.
de: <b>Grüner Punkt.</b> An diesem Tag gibt es Spiele.
pt_br: <b>Ponto verde.</b> Esse dia tem jogos.

# manual
source: <b>Hoy.</b> Con un círculo.
de: <b>Heute.</b> Mit einem Kreis.
pt_br: <b>Hoje.</b> Com um círculo.

# manual
source: <b>Establecer.</b> La lista muestra solo ese día.
de: <b>Übernehmen.</b> Die Liste zeigt nur diesen Tag.
pt_br: <b>Definir.</b> A lista mostra só esse dia.

# manual
source: <b>Cancelar.</b> Cierra sin cambios.
de: <b>Abbrechen.</b> Schließt ohne Änderungen.
pt_br: <b>Cancelar.</b> Fecha sem alterações.

# manual
source: <b>Borrar.</b> Vuelve a todos los partidos de la liga.
de: <b>Löschen.</b> Zurück zu allen Spielen der Liga.
pt_br: <b>Limpar.</b> Volta a todos os jogos da liga.

# manual
source: <b>A</b> El botón recuerda el día elegido. <b>B</b> El contador muestra cuántos partidos quedan ese día.
de: <b>A</b> Die Schaltfläche merkt sich den gewählten Tag. <b>B</b> Der Zähler zeigt, wie viele Spiele an diesem Tag übrig sind.
pt_br: <b>A</b> O botão lembra o dia escolhido. <b>B</b> O contador mostra quantos jogos restam nesse dia.

# manual
source: Resultados recientes
de: Letzte Ergebnisse
pt_br: Resultados recentes

# manual
source: <b>Resultados recientes.</b> Al final de la lista, plegados; tócalos para abrirlos.
de: <b>Letzte Ergebnisse.</b> Eingeklappt am Ende der Liste; antippen zum Öffnen.
pt_br: <b>Resultados recentes.</b> No fim da lista, recolhidos; toque para abri-los.

# manual
source: <b>Fin.</b> Con el día en que se jugó.
de: <b>Ende.</b> Mit dem Spieltag.
pt_br: <b>Fim.</b> Com o dia em que foi jogado.

# manual
source: <b>Marcador.</b> El ganador queda resaltado.
de: <b>Ergebnis.</b> Der Sieger ist hervorgehoben.
pt_br: <b>Placar.</b> O vencedor fica em destaque.

# manual
source: Al volver de un pronóstico, la liga y la fecha que elegiste <b>siguen puestas</b>.
de: Kommen Sie von einer Prognose zurück, <b>bleiben</b> Liga und Datum eingestellt.
pt_br: Ao voltar de uma previsão, a liga e a data que você escolheu <b>continuam marcadas</b>.

# manual
source: Con la liga y el día elegidos, solo falta un toque.
de: Mit gewählter Liga und gewähltem Tag fehlt nur noch ein Tippen.
pt_br: Com a liga e o dia escolhidos, falta só um toque.

# manual
source: Elige la liga
de: Liga wählen
pt_br: Escolha a liga

# manual
source: En la barra de competencias.
de: In der Wettbewerbsleiste.
pt_br: Na barra de competições.

# manual
source: Filtra por día, si quieres
de: Nach Tag filtern, falls gewünscht
pt_br: Filtre por dia, se quiser

# manual
source: Con el botón Fecha.
de: Mit der Schaltfläche „Datum“.
pt_br: Com o botão Data.

# manual
source: Pulsa Pronóstico
de: Auf „Prognose“ tippen
pt_br: Toque em Previsão

# manual
source: En el partido que te interese.
de: Beim Spiel, das Sie interessiert.
pt_br: No jogo que interessa a você.

# manual
source: xGol hace los cálculos
de: xGol rechnet
pt_br: O xGol faz os cálculos

# manual
source: Descarga los últimos partidos de cada equipo, las cuotas y calcula. Tarda un par de segundos.
de: Es lädt die letzten Spiele beider Teams und die Quoten und rechnet. Das dauert ein paar Sekunden.
pt_br: Baixa os últimos jogos de cada time e as odds e calcula. Leva alguns segundos.

# manual
source: Pasas a los resultados
de: Weiter zu den Ergebnissen
pt_br: Você vai para os resultados

# manual
source: Solo, sin hacer nada más. Cómo leerlos: <a class="xref" href="#p=27"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Página 27</a>
de: Automatisch, ohne weiteres Zutun. So lesen Sie sie: <a class="xref" href="#p=27"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Seite 27</a>
pt_br: Sozinho, sem fazer mais nada. Como lê-los: <a class="xref" href="#p=27"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Página 27</a>

# manual
source: La tarjeta del partido
de: Die Spielkarte
pt_br: O cartão do jogo

# manual
source: Hora y día de inicio.
de: Anstoßzeit und Tag.
pt_br: Hora e dia de início.

# manual
source: Local arriba, visitante abajo.
de: Heim oben, Gast unten.
pt_br: Mandante em cima, visitante embaixo.

# manual
source: Calcula el pronóstico.
de: Prognose berechnen.
pt_br: Calcule a previsão.
