Repository: camilocordoba2897/xGol
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, pt_br

# manual
source: Portada, partidos, ligas y posiciones.
de: Startseite, Spiele, Ligen und Tabellen.
pt_br: Página inicial, jogos, ligas e classificação.

# manual
source: Planes, pago, factura y vigencia.
de: Pläne, Zahlung, Rechnung und Laufzeit.
pt_br: Planos, pagamento, fatura e validade.

# manual
source: Analizador y lectura del pronóstico.
de: Analyse-Tool und wie man die Prognose liest.
pt_br: Analisador e leitura da previsão.

# manual
source: Perfil, ayuda y panel de administración.
de: Profil, Hilfe und Admin-Bereich.
pt_br: Perfil, ajuda e painel de administração.

# manual
source: En documentos aparte
de: In eigenen Dokumenten
pt_br: Em documentos à parte

# manual
source: Instalación y despliegue del sitio.
de: Installation und Bereitstellung der Website.
pt_br: Instalação e implantação do site.

# manual
source: Arquitectura, base de datos y motor de pronóstico.
de: Architektur, Datenbank und Prognose-Engine.
pt_br: Arquitetura, banco de dados e motor de previsão.

# manual
source: Están en el <b>manual de instalación</b> y en el <b>manual técnico</b> de xGol.
de: Sie stehen im <b>Installationshandbuch</b> und im <b>technischen Handbuch</b> von xGol.
pt_br: Estão no <b>manual de instalação</b> e no <b>manual técnico</b> do xGol.

# manual
source: Todas las páginas usan las mismas piezas. Conócelas una vez y el resto se lee solo.
de: Alle Seiten verwenden dieselben Elemente. Einmal kennengelernt, liest sich der Rest von selbst.
pt_br: Todas as páginas usam as mesmas peças. Conheça-as uma vez e o resto se lê sozinho.

# manual
source: Marcadores numerados
de: Nummerierte Markierungen

# manual
source: Cada captura lleva números verdes<span class="pin" style="position:relative;display:inline-block;margin:0 6px 0 0;left:auto;top:auto;vertical-align:-4px">3</span>sobre las partes importantes. Debajo o al lado, la lista con el mismo número explica para qué sirve cada una.
de: Jeder Screenshot hat grüne Nummern<span class="pin" style="position:relative;display:inline-block;margin:0 6px 0 0;left:auto;top:auto;vertical-align:-4px">3</span>auf den wichtigen Stellen. Darunter oder daneben erklärt die Liste mit derselben Nummer, wofür jede dient.
pt_br: Cada captura tem números verdes<span class="pin" style="position:relative;display:inline-block;margin:0 6px 0 0;left:auto;top:auto;vertical-align:-4px">3</span>sobre as partes importantes. Abaixo ou ao lado, a lista com o mesmo número explica para que serve cada uma.

# manual
source: <b>Número.</b> Señala un botón, un campo o una zona.
de: <b>Nummer.</b> Zeigt auf eine Schaltfläche, ein Feld oder einen Bereich.
pt_br: <b>Número.</b> Indica um botão, um campo ou uma área.

# manual
source: <b>Letra.</b> Marca un ejemplo o un detalle extra.
de: <b>Buchstabe.</b> Kennzeichnet ein Beispiel oder ein zusätzliches Detail.
pt_br: <b>Letra.</b> Marca um exemplo ou um detalhe extra.

# manual
source: Capturas que se amplían
de: Vergrößerbare Screenshots
pt_br: Capturas que se ampliam

# manual
source: Toca la lupa de cualquier captura para verla en grande. En la barra de abajo, <b>Leer en grande</b> abre la página completa a mejor tamaño.
de: Tippen Sie auf die Lupe eines Screenshots, um ihn groß zu sehen. In der unteren Leiste öffnet <b>Groß lesen</b> die ganze Seite in besserer Größe.
pt_br: Toque na lupa de qualquer captura para vê-la em tamanho grande. Na barra de baixo, <b>Ler em tamanho grande</b> abre a página inteira em um tamanho melhor.

# manual
source: Enlaces entre páginas
de: Verweise zwischen Seiten
pt_br: Links entre páginas

# manual
source: Las fichas verdes como <span class="xref"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Página 12</span> te llevan directo al tema relacionado.
de: Grüne Schilder wie <span class="xref"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Seite 12</span> führen direkt zum passenden Thema.
pt_br: As fichas verdes como <span class="xref"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Página 12</span> levam direto ao tema relacionado.

# manual
source: Recuadros de aviso
de: Hinweiskästen
pt_br: Quadros de aviso

# manual
source: <b>Dato útil.</b> Algo que te ahorra tiempo o te aclara una duda.
de: <b>Nützlicher Tipp.</b> Etwas, das Zeit spart oder eine Frage klärt.
pt_br: <b>Dica útil.</b> Algo que poupa tempo ou esclarece uma dúvida.

# manual
source: <b>Atención.</b> Un detalle que conviene revisar antes de seguir.
de: <b>Achtung.</b> Ein Detail, das Sie vor dem Weitermachen prüfen sollten.
pt_br: <b>Atenção.</b> Um detalhe que convém revisar antes de seguir.

# manual
source: <b>No hagas esto.</b> Un error común y cómo evitarlo.
de: <b>Bitte nicht.</b> Ein häufiger Fehler und wie Sie ihn vermeiden.
pt_br: <b>Não faça isso.</b> Um erro comum e como evitá-lo.

# manual
source: <b>Solo administradores.</b> Funciones que el usuario normal no ve.
de: <b>Nur für Administratoren.</b> Funktionen, die normale Nutzer nicht sehen.
pt_br: <b>Só administradores.</b> Funções que o usuário comum não vê.

# manual
source: <b>Para recordar.</b> La idea más importante de la página.
de: <b>Merken.</b> Die wichtigste Idee der Seite.
pt_br: <b>Para lembrar.</b> A ideia mais importante da página.

# manual
source: Sobre las capturas
de: Zu den Screenshots
pt_br: Sobre as capturas

# manual
source: Todas se tomaron en el sitio real con una <b>cuenta de prueba</b> (Laura Gómez, usuario <b>lauragomez</b>) y con la cuenta del administrador. En las pantallas del panel, los nombres, correos, cédulas e IP de otras personas se cambiaron por <b>datos de ejemplo</b> para proteger su privacidad. Los partidos, cuotas y porcentajes son los que mostraba xGol el 6 de octubre de 2026.
de: Alle wurden auf der echten Website mit einem <b>Testkonto</b> (Laura Gómez, Benutzer <b>lauragomez</b>) und mit dem Administratorkonto aufgenommen. In den Ansichten des Admin-Bereichs wurden Namen, E-Mails, Ausweisnummern und IPs anderer Personen durch <b>Beispieldaten</b> ersetzt, um ihre Privatsphäre zu schützen. Spiele, Quoten und Prozente sind die, die xGol am 6. Oktober 2026 zeigte.
pt_br: Todas foram feitas no site real com uma <b>conta de teste</b> (Laura Gómez, usuário <b>lauragomez</b>) e com a conta do administrador. Nas telas do painel, nomes, e-mails, documentos e IPs de outras pessoas foram trocados por <b>dados de exemplo</b> para proteger sua privacidade. Os jogos, odds e porcentagens são os que o xGol mostrava em 6 de outubro de 2026.

# manual
source: Esto es todo lo que necesitas para usar xGol sin contratiempos.
de: Das ist alles, was Sie brauchen, um xGol problemlos zu nutzen.
pt_br: Isto é tudo o que você precisa para usar o xGol sem contratempos.

# manual
source: Computador o celular
de: Computer oder Handy
pt_br: Computador ou celular

# manual
source: Cualquiera de los dos sirve.
de: Beides funktioniert.
pt_br: Qualquer um dos dois serve.

# manual
source: Internet estable
de: Stabiles Internet
pt_br: Internet estável

# manual
source: Para cargar partidos y pronósticos.
de: Um Spiele und Prognosen zu laden.
pt_br: Para carregar jogos e previsões.

# manual
source: Navegador actualizado
de: Aktueller Browser
pt_br: Navegador atualizado

# manual
source: Chrome, Edge, Firefox o Safari.
de: Chrome, Edge, Firefox oder Safari.
pt_br: Chrome, Edge, Firefox ou Safari.

# manual
source: Correo válido
de: Gültige E-Mail
pt_br: E-mail válido

# manual
source: Ahí llegan la factura y el enlace para recuperar la contraseña.
de: Dorthin kommen die Rechnung und der Link zum Wiederherstellen des Passworts.
pt_br: É para lá que vão a fatura e o link para recuperar a senha.

# manual
source: Mayor de 18 años
de: Ab 18 Jahren
pt_br: Maior de 18 anos

# manual
source: El servicio es solo para mayores de edad.
de: Der Dienst ist nur für Volljährige.
pt_br: O serviço é só para maiores de idade.

# manual
source: Cédula a la mano
de: Ausweisnummer bereit
pt_br: Documento em mãos

# manual
source: Se pide al registrarte, junto con tu fecha de nacimiento.
de: Sie wird bei der Registrierung zusammen mit dem Geburtsdatum abgefragt.
pt_br: É pedido no cadastro, junto com sua data de nascimento.

# manual
source: <b>Escribe esta dirección en tu navegador</b><br>xgol-production.up.railway.app
de: <b>Geben Sie diese Adresse im Browser ein</b><br>xgol-production.up.railway.app
pt_br: <b>Digite este endereço no navegador</b><br>xgol-production.up.railway.app

# manual
source: Funciona igual en computador y en celular.
de: Es funktioniert auf Computer und Handy gleich.
pt_br: Funciona igual no computador e no celular.

# manual
source: Qué puedes hacer
de: Was Sie tun können
pt_br: O que você pode fazer

# manual
source: <b>Sin cuenta</b><b>Con cuenta</b><b>Con plan activo</b>
de: <b>Ohne Konto</b><b>Mit Konto</b><b>Mit aktivem Plan</b>
pt_br: <b>Sem conta</b><b>Com conta</b><b>Com plano ativo</b>

# manual
source: Ver la portada, los partidos, las ligas y las posiciones
de: Startseite, Spiele, Ligen und Tabellen ansehen
pt_br: Ver a página inicial, os jogos, as ligas e a classificação

# manual
source: Ver los planes y sus precios
de: Pläne und Preise ansehen
pt_br: Ver os planos e seus preços

# manual
source: Administrar tu perfil, tu foto y tu contraseña
de: Profil, Foto und Passwort verwalten
pt_br: Gerenciar seu perfil, sua foto e sua senha

# manual
source: Comprar un plan
de: Einen Plan kaufen
pt_br: Comprar um plano

# manual
source: Usar el analizador y ver pronósticos completos
de: Analyse-Tool nutzen und vollständige Prognosen sehen
pt_br: Usar o analisador e ver previsões completas

# manual
source: <b>Importante.</b> El analizador necesita una suscripción activa. Si entras sin plan, el sitio te lleva solo a la página de planes.
de: <b>Wichtig.</b> Das Analyse-Tool erfordert ein aktives Abonnement. Ohne Plan leitet die Website Sie direkt zur Seite mit den Plänen.
pt_br: <b>Importante.</b> O analisador precisa de uma assinatura ativa. Se você entrar sem plano, o site leva você direto à página de planos.

# manual
source: xGol calcula probabilidades con modelos matemáticos. No es una casa de apuestas ni promete resultados.
de: xGol berechnet Wahrscheinlichkeiten mit mathematischen Modellen. Es ist kein Wettanbieter und verspricht keine Ergebnisse.
pt_br: O xGol calcula probabilidades com modelos matemáticos. Não é uma casa de apostas nem promete resultados.

# manual
source: xGol sí es
de: xGol ist
pt_br: O xGol é

# manual
source: Una herramienta de análisis con fines informativos y educativos.
de: Ein Analysewerkzeug für Informations- und Lernzwecke.
pt_br: Uma ferramenta de análise com fins informativos e educativos.

# manual
source: Un cálculo de probabilidades basado en modelos matemáticos.
de: Eine Wahrscheinlichkeitsberechnung auf Basis mathematischer Modelle.
pt_br: Um cálculo de probabilidades baseado em modelos matemáticos.

# manual
source: Una fuente de información para que decidas por tu cuenta.
de: Eine Informationsquelle, damit Sie selbst entscheiden.
pt_br: Uma fonte de informação para você decidir por conta própria.

# manual
source: xGol no es
de: xGol ist nicht
pt_br: O xGol não é

# manual
source: Una casa de apuestas: no recibe dinero ni paga premios.
de: Ein Wettanbieter: Es nimmt kein Geld an und zahlt keine Gewinne aus.
pt_br: Uma casa de apostas: não recebe dinheiro nem paga prêmios.

# manual
source: Un sistema de predicciones seguras ni una garantía de resultado.
de: Ein System sicherer Vorhersagen oder eine Ergebnisgarantie.
pt_br: Um sistema de previsões certas nem uma garantia de resultado.

# manual
source: Una recomendación de apuesta ni un consejo financiero.
de: Eine Wettempfehlung oder Finanzberatung.
pt_br: Uma recomendação de aposta nem um conselho financeiro.

# manual
source: Qué significa un 70 %
de: Was 70 % bedeutet
pt_br: O que significa 70%

# manual
source: En situaciones parecidas, ese resultado ocurre unas <b>7 de cada 10 veces</b>. Las otras 3 también pasan: no es un error del sistema, es lo que ese número quiere decir.
de: In ähnlichen Situationen tritt dieses Ergebnis etwa <b>7 von 10 Mal</b> ein. Die anderen 3 kommen auch vor: Das ist kein Systemfehler, genau das bedeutet diese Zahl.
pt_br: Em situações parecidas, esse resultado acontece cerca de <b>7 em cada 10 vezes</b>. As outras 3 também acontecem: não é um erro do sistema, é o que esse número quer dizer.

# manual
source: Historial de la liga
de: Ligaverlauf
pt_br: Histórico da liga

# manual
source: Valoración Elo de cada equipo
de: Elo-Wertung jedes Teams
pt_br: Rating Elo de cada time

# manual
source: Cuotas del mercado
de: Marktquoten
pt_br: Odds do mercado

# manual
source: Probabilidad de cada resultado
de: Wahrscheinlichkeit jedes Ergebnisses
pt_br: Probabilidade de cada resultado

# manual
source: Piénsalo como el pronóstico del clima. Un 70 % de lluvia no garantiza que llueva: dice que es lo más probable.
de: Denken Sie an den Wetterbericht. 70 % Regenwahrscheinlichkeit garantieren keinen Regen: Sie sagen, dass er am wahrscheinlichsten ist.
pt_br: Pense nisso como a previsão do tempo. 70% de chance de chuva não garante que vai chover: diz que é o mais provável.

# manual
source: <b>Lo más importante de este manual.</b> Las probabilidades son estimaciones, no certezas. Ningún modelo acierta siempre.
de: <b>Das Wichtigste in diesem Handbuch.</b> Wahrscheinlichkeiten sind Schätzungen, keine Gewissheiten. Kein Modell liegt immer richtig.
pt_br: <b>O mais importante deste manual.</b> As probabilidades são estimativas, não certezas. Nenhum modelo acerta sempre.

# manual
source: Para usar xGol necesitas una cuenta. Después entras con el nombre de usuario y la contraseña que elijas.
de: Für xGol brauchen Sie ein Konto. Danach melden Sie sich mit dem gewählten Benutzernamen und Passwort an.
pt_br: Para usar o xGol você precisa de uma conta. Depois você entra com o nome de usuário e a senha que escolher.

# manual
source: Menú superior
de: Obere Leiste
pt_br: Menu superior

# manual
source: Iniciar sesión
de: Anmelden
pt_br: Entrar

# manual
source: Regístrate
de: Registrieren
pt_br: Cadastre-se

# manual
source: El formulario de registro, vacío.
de: Das leere Registrierungsformular.
pt_br: O formulário de cadastro, vazio.

# manual
source: <b>Nombre.</b> Tal como aparece en tu documento.
de: <b>Name.</b> So, wie er im Ausweis steht.
pt_br: <b>Nome.</b> Como aparece no seu documento.

# manual
source: <b>Apellidos.</b> Completos.
de: <b>Nachname.</b> Vollständig.
pt_br: <b>Sobrenome.</b> Completo.

# manual
source: <b>Nombre de usuario.</b> Con él entras. Solo letras y números, sin espacios, de 3 a 20 caracteres.
de: <b>Benutzername.</b> Damit melden Sie sich an. Nur Buchstaben und Zahlen, ohne Leerzeichen, 3 bis 20 Zeichen.
pt_br: <b>Nome de usuário.</b> É com ele que você entra. Só letras e números, sem espaços, de 3 a 20 caracteres.

# manual
source: <b>Correo.</b> Personal y que funcione: ahí llegan la factura y la recuperación.
de: <b>E-Mail.</b> Persönlich und erreichbar: Dorthin kommen Rechnung und Wiederherstellung.
pt_br: <b>E-mail.</b> Pessoal e que funcione: é para lá que vão a fatura e a recuperação.

# manual
source: <b>Cédula.</b> Solo números, de 6 a 10 dígitos. Si escribes puntos, se quitan solos.
de: <b>Ausweisnummer.</b> Nur Ziffern, 6 bis 10 Stellen. Eingegebene Punkte werden automatisch entfernt.
pt_br: <b>Número do documento.</b> Só números, de 6 a 10 dígitos. Se você digitar pontos, eles são removidos sozinhos.

# manual
source: <b>Fecha de nacimiento.</b> Se elige en el calendario o se escribe. Debes ser mayor de 18.
de: <b>Geburtsdatum.</b> Im Kalender wählen oder eintippen. Sie müssen volljährig sein.
pt_br: <b>Data de nascimento.</b> Escolha no calendário ou digite. Você deve ser maior de 18 anos.

# manual
source: <b>Contraseña.</b> De 8 a 16 caracteres, con mayúscula, minúscula, número y carácter especial.
de: <b>Passwort.</b> 8 bis 16 Zeichen, mit Groß- und Kleinbuchstaben, Zahl und Sonderzeichen.
pt_br: <b>Senha.</b> De 8 a 16 caracteres, com maiúscula, minúscula, número e caractere especial.

# manual
source: <b>Ojo.</b> Muestra u oculta lo que escribiste.
de: <b>Auge.</b> Zeigt oder verbirgt Ihre Eingabe.
pt_br: <b>Olho.</b> Mostra ou oculta o que você digitou.

# manual
source: <b>Crear cuenta.</b> Envía el formulario.
de: <b>Konto erstellen.</b> Sendet das Formular ab.
pt_br: <b>Criar conta.</b> Envia o formulário.

# manual
source: <b>Inicia sesión.</b> Para quien ya tiene cuenta.
de: <b>Anmelden.</b> Für alle, die schon ein Konto haben.
pt_br: <b>Faça login.</b> Para quem já tem conta.

# manual
source: <b>Revisa bien la cédula y la fecha de nacimiento.</b> Después no se editan desde tu perfil; si alguna queda mal, hay que escribir a soporte. <a class="xref" href="#p=35"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Página 35</a>
de: <b>Prüfen Sie Ausweisnummer und Geburtsdatum genau.</b> Im Profil lassen sie sich später nicht ändern; ist eines falsch, müssen Sie den Support kontaktieren. <a class="xref" href="#p=35"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Seite 35</a>
pt_br: <b>Confira bem o documento e a data de nascimento.</b> Depois eles não podem ser editados no seu perfil; se algum ficar errado, é preciso escrever ao suporte. <a class="xref" href="#p=35"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Página 35</a>

# manual
source: <b>¿Ya tienes cuenta?</b> No te registres otra vez: pulsa <b>Inicia sesión</b> al final del formulario. <a class="xref" href="#p=10"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Página 10</a>
de: <b>Schon ein Konto?</b> Registrieren Sie sich nicht erneut: Tippen Sie unten im Formular auf <b>Anmelden</b>. <a class="xref" href="#p=10"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Seite 10</a>
pt_br: <b>Já tem conta?</b> Não se cadastre de novo: toque em <b>Faça login</b> no fim do formulário. <a class="xref" href="#p=10"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Página 10</a>

# manual
source: El formulario te ayuda mientras escribes
de: Das Formular hilft beim Ausfüllen
pt_br: O formulário ajuda enquanto você digita

# manual
source: No tienes que adivinar qué falla: cada campo avisa al momento y la contraseña muestra qué requisitos ya cumple.
de: Sie müssen nicht raten, was fehlt: Jedes Feld meldet sich sofort, und beim Passwort sehen Sie, welche Anforderungen schon erfüllt sind.
pt_br: Você não precisa adivinhar o que está errado: cada campo avisa na hora e a senha mostra quais requisitos já cumpre.

# manual
source: Aviso en vivo
de: Sofortige Meldung
pt_br: Aviso ao vivo

# manual
source: Si el usuario ya existe, el campo se pone rojo y te pide otro <b>antes</b> de enviar.
de: Ist der Benutzername schon vergeben, wird das Feld rot und verlangt <b>vor</b> dem Absenden einen anderen.
pt_br: Se o usuário já existe, o campo fica vermelho e pede outro <b>antes</b> de enviar.

# manual
source: Requisitos de la contraseña
de: Passwortanforderungen
pt_br: Requisitos da senha

# manual
source: Cada requisito se marca en verde al cumplirse; la equis indica lo que falta.
de: Jede Anforderung wird grün, sobald sie erfüllt ist; das X zeigt, was noch fehlt.
pt_br: Cada requisito fica verde ao ser cumprido; o X indica o que falta.

# manual
source: Nombre y apellidos
de: Vor- und Nachname
pt_br: Nome e sobrenome

# manual
source: Solo letras (con tildes y ñ). Se admiten espacios, guion y apóstrofo: «Ana María», «Del Río», «O'Connor». Mínimo 2 letras.
de: Nur Buchstaben (auch mit Akzenten und ñ). Leerzeichen, Bindestrich und Apostroph sind erlaubt: „Ana María“, „Del Río“, „O'Connor“. Mindestens 2 Buchstaben.
pt_br: Só letras (com acentos e ñ). São aceitos espaços, hífen e apóstrofo: “Ana María”, “Del Río”, “O'Connor”. Mínimo de 2 letras.

# manual
source: Nombre de usuario
de: Benutzername
pt_br: Nome de usuário

# manual
source: 3 a 20 caracteres, letras y números, con al menos una letra. No puede repetirse.
de: 3 bis 20 Zeichen, Buchstaben und Zahlen, mindestens ein Buchstabe. Darf nicht doppelt vorkommen.
pt_br: De 3 a 20 caracteres, letras e números, com pelo menos uma letra. Não pode se repetir.

# manual
source: Correo
de: E-Mail
pt_br: E-mail

# manual
source: Con formato válido, por ejemplo nombre@correo.com. Uno por cuenta.
de: In gültigem Format, zum Beispiel name@email.com. Eine pro Konto.
pt_br: Com formato válido, por exemplo nome@email.com. Um por conta.

# manual
source: Cédula
de: Ausweisnummer
pt_br: Número do documento

# manual
source: 6 a 10 dígitos, sin empezar por cero. Una por cuenta.
de: 6 bis 10 Ziffern, nicht mit Null beginnend. Eine pro Konto.
pt_br: De 6 a 10 dígitos, sem começar por zero. Um por conta.

# manual
source: Fecha de nacimiento
de: Geburtsdatum
pt_br: Data de nascimento

# manual
source: No puede ser futura y debes tener 18 años o más.
de: Es darf nicht in der Zukunft liegen, und Sie müssen mindestens 18 Jahre alt sein.
pt_br: Não pode ser futura e você precisa ter 18 anos ou mais.

# manual
source: Contraseña
de: Passwort
pt_br: Senha

# manual
source: 8 a 16 caracteres con al menos una minúscula, una mayúscula, un número y un carácter especial (# * ! $ %…).
de: 8 bis 16 Zeichen mit mindestens einem Klein- und einem Großbuchstaben, einer Zahl und einem Sonderzeichen (# * ! $ %…).
pt_br: De 8 a 16 caracteres com pelo menos uma minúscula, uma maiúscula, um número e um caractere especial (# * ! $ %…).

# manual
source: Al pulsar Crear cuenta
de: Nach „Konto erstellen“
pt_br: Ao tocar em Criar conta

# manual
source: Entras de una vez, sin confirmar el correo, y el sitio te lleva a <b>Elige tu plan</b> con un saludo de bienvenida.
de: Sie sind sofort angemeldet, ohne E-Mail-Bestätigung, und die Website führt Sie mit einer Begrüßung zu <b>Wählen Sie Ihren Plan</b>.
pt_br: Você entra na hora, sem confirmar o e-mail, e o site leva você a <b>Escolha seu plano</b> com uma saudação de boas-vindas.

# manual
source: Página 20
de: Seite 20

# manual
source: Escribe los datos con los que te registraste. El sistema distingue entre mayúsculas y minúsculas.
de: Geben Sie die Daten ein, mit denen Sie sich registriert haben. Groß- und Kleinschreibung wird beachtet.
pt_br: Digite os dados com que você se cadastrou. O sistema diferencia maiúsculas de minúsculas.

# manual
source: <b>Pizarra táctica.</b> La marca xGol con el lema «Cada pase, cada tiro, cada probabilidad, leídos en tiempo real».
de: <b>Taktiktafel.</b> Die Marke xGol mit dem Slogan „Jeder Pass, jeder Schuss, jede Wahrscheinlichkeit — in Echtzeit gelesen“.
pt_br: <b>Prancheta tática.</b> A marca xGol com o lema “Cada passe, cada chute, cada probabilidade — lidos em tempo real”.

# manual
source: <b>Usuario.</b> El que elegiste al registrarte. <b>No es tu correo.</b>
de: <b>Benutzer.</b> Der bei der Registrierung gewählte Name. <b>Nicht Ihre E-Mail.</b>
pt_br: <b>Usuário.</b> O que você escolheu no cadastro. <b>Não é o seu e-mail.</b>

# manual
source: <b>Contraseña.</b> Se muestra oculta con puntos.
de: <b>Passwort.</b> Wird verdeckt mit Punkten angezeigt.
pt_br: <b>Senha.</b> Aparece oculta com pontos.

# manual
source: <b>Entrar al analizador.</b> Envía tus datos.
de: <b>Zum Analyse-Tool.</b> Sendet Ihre Daten.
pt_br: <b>Entrar no analisador.</b> Envia seus dados.

# manual
source: <b>Entrar con Google.</b> Ingreso sin escribir contraseña.
de: <b>Mit Google anmelden.</b> Anmeldung ohne Passworteingabe.
pt_br: <b>Entrar com Google.</b> Acesso sem digitar senha.

# manual
source: <b>Regístrate.</b> Crea una cuenta nueva.
de: <b>Registrieren.</b> Ein neues Konto erstellen.
pt_br: <b>Cadastre-se.</b> Crie uma conta nova.
