Repository: camilocordoba2897/xGol
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, pt_br

# manual
source: Mientras calcula
de: Während der Berechnung
pt_br: Enquanto calcula

# manual
source: El botón cambia a <b>Calculando…</b>; espera unos segundos.
de: Die Schaltfläche zeigt <b>Wird berechnet…</b>; warten Sie ein paar Sekunden.
pt_br: O botão muda para <b>Calculando…</b>; espere alguns segundos.

# manual
source: Ayudas que siempre tienes a mano
de: Hilfen, die Sie immer haben
pt_br: Ajudas sempre à mão

# manual
source: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-question-bold"/></svg>Guía</b>El botón <strong>?</strong> explica cada parte de la pantalla en la que estás. <a class="xref" href="#p=33"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Página 33</a>
de: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-question-bold"/></svg>Anleitung</b>Die Schaltfläche <strong>?</strong> erklärt jeden Teil des aktuellen Bildschirms. <a class="xref" href="#p=33"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Seite 33</a>
pt_br: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-question-bold"/></svg>Guia</b>O botão <strong>?</strong> explica cada parte da tela em que você está. <a class="xref" href="#p=33"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Página 33</a>

# manual
source: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-sun-duotone"/></svg>Tema</b>Alterna claro u oscuro y tu elección se guarda.
de: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-sun-duotone"/></svg>Design</b>Wechselt zwischen hell und dunkel, Ihre Wahl wird gespeichert.
pt_br: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-sun-duotone"/></svg>Tema</b>Alterna entre claro e escuro, e sua escolha fica salva.

# manual
source: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-arrow-u-up-left-bold"/></svg>Volver</b><strong>Volver a los partidos</strong> te regresa sin perder la liga ni la fecha.
de: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-arrow-u-up-left-bold"/></svg>Zurück</b><strong>Zurück zu den Spielen</strong> bringt Sie zurück, ohne Liga oder Datum zu verlieren.
pt_br: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-arrow-u-up-left-bold"/></svg>Voltar</b><strong>Voltar aos jogos</strong> leva você de volta sem perder a liga nem a data.

# manual
source: Si bajas mucho por la lista, aparece una <b>flecha flotante</b> abajo a la derecha que te sube de un toque.
de: Scrollen Sie weit nach unten, erscheint unten rechts ein <b>schwebender Pfeil</b>, der Sie mit einem Tippen nach oben bringt.
pt_br: Se você descer muito pela lista, aparece uma <b>seta flutuante</b> no canto inferior direito que sobe de uma vez.

# manual
source: La pantalla de resultados está hecha de tarjetas y cada una responde una pregunta. Las dos primeras dicen quién juega y quién parte como favorito.
de: Der Ergebnisbildschirm besteht aus Karten, und jede beantwortet eine Frage. Die ersten beiden zeigen, wer spielt und wer als Favorit gilt.
pt_br: A tela de resultados é feita de cartões, e cada um responde a uma pergunta. Os dois primeiros dizem quem joga e quem é o favorito.

# manual
source: <b>Volver a los partidos.</b> Regresa a la lista.
de: <b>Zurück zu den Spielen.</b> Zurück zur Liste.
pt_br: <b>Voltar aos jogos.</b> Volta à lista.

# manual
source: Competencia y jornada.
de: Wettbewerb und Spieltag.
pt_br: Competição e rodada.

# manual
source: <b>Local.</b> Siempre a la izquierda, con la luz de los colores de su escudo.
de: <b>Heim.</b> Immer links, im Licht der Farben seines Wappens.
pt_br: <b>Mandante.</b> Sempre à esquerda, com a luz das cores do seu escudo.

# manual
source: <b>Hora y fecha.</b> Ya en tu zona horaria.
de: <b>Uhrzeit und Datum.</b> In Ihrer Zeitzone.
pt_br: <b>Hora e data.</b> Já no seu fuso horário.

# manual
source: <b>Estado.</b> No iniciado, en juego o finalizado.
de: <b>Status.</b> Nicht begonnen, läuft oder beendet.
pt_br: <b>Status.</b> Não iniciado, em andamento ou encerrado.

# manual
source: <b>Visitante.</b> A la derecha.
de: <b>Gast.</b> Rechts.
pt_br: <b>Visitante.</b> À direita.

# manual
source: <b>Resultado más probable.</b> En grande, con su porcentaje.
de: <b>Wahrscheinlichstes Ergebnis.</b> Groß, mit Prozent.
pt_br: <b>Resultado mais provável.</b> Em destaque, com sua porcentagem.

# manual
source: <b>Local.</b> Probabilidad de que gane.
de: <b>Heim.</b> Chance auf den Heimsieg.
pt_br: <b>Mandante.</b> Probabilidade de que vença.

# manual
source: <b>Empate.</b> Probabilidad de empate.
de: <b>Unentschieden.</b> Chance auf ein Remis.
pt_br: <b>Empate.</b> Probabilidade de empate.

# manual
source: <b>Visitante.</b> Probabilidad de que gane.
de: <b>Gast.</b> Chance auf den Auswärtssieg.
pt_br: <b>Visitante.</b> Probabilidade de que vença.

# manual
source: <b>Barra de colores.</b> El mismo reparto a escala. Los tres siempre suman 100 %.
de: <b>Farbbalken.</b> Dieselbe Verteilung maßstäblich. Die drei ergeben immer 100 %.
pt_br: <b>Barra de cores.</b> A mesma divisão em escala. As três sempre somam 100%.

# manual
source: Cómo leer la barra de un vistazo
de: Den Balken auf einen Blick lesen
pt_br: Como ler a barra de relance

# manual
source: Partido parejo
de: Offenes Spiel
pt_br: Jogo equilibrado

# manual
source: Favorito claro
de: Klarer Favorit

# manual
source: Una barra repartida indica un partido incierto; una dominada por un color, una diferencia grande. Los colores se repiten en todo el pronóstico: <b style="color:#2cb88a">local</b>, <b style="color:#7c8b84">empate</b> y <b style="color:#e7a02b">visitante</b>.
de: Ein geteilter Balken heißt: offenes Spiel; dominiert eine Farbe, ist der Unterschied groß. Die Farben gelten überall: <b style="color:#2cb88a">Heim</b>, <b style="color:#7c8b84">Unentschieden</b> und <b style="color:#e7a02b">Gast</b>.
pt_br: Uma barra dividida indica um jogo incerto; uma dominada por uma cor, uma diferença grande. As cores se repetem em toda a previsão: <b style="color:#2cb88a">mandante</b>, <b style="color:#7c8b84">empate</b> e <b style="color:#e7a02b">visitante</b>.

# manual
source: Esta tarjeta le da transparencia al cálculo: qué tan sólido es, qué fuentes usó y cuánto pesó cada una.
de: Diese Karte macht die Berechnung transparent: wie belastbar sie ist, welche Quellen sie nutzt und wie stark jede gewichtet ist.
pt_br: Este cartão dá transparência ao cálculo: quão sólido ele é, que fontes usou e quanto pesou cada uma.

# manual
source: <b>Confianza.</b> De 0 a 100, con su nivel.
de: <b>Vertrauen.</b> Von 0 bis 100, mit Stufe.
pt_br: <b>Confiança.</b> De 0 a 100, com seu nível.

# manual
source: <b>Modelo de liga.</b> Goles esperados con Poisson y Dixon-Coles.
de: <b>Ligamodell.</b> Erwartete Tore mit Poisson und Dixon-Coles.
pt_br: <b>Modelo da liga.</b> Gols esperados com Poisson e Dixon-Coles.

# manual
source: <b>Elo.</b> La fuerza de cada equipo.
de: <b>Elo.</b> Die Stärke jedes Teams.
pt_br: <b>Elo.</b> A força de cada time.

# manual
source: <b>Mercado.</b> Lo que dicen las cuotas de las casas.
de: <b>Markt.</b> Was die Quoten der Wettanbieter sagen.
pt_br: <b>Mercado.</b> O que dizem as odds das casas.

# manual
source: <b>Sin apuestas «de valor».</b> xGol no las marca: en pruebas perdían dinero.
de: <b>Keine „Value“-Wetten.</b> xGol markiert sie nicht: In Tests verloren sie Geld.
pt_br: <b>Sem apostas “de valor”.</b> O xGol não as marca: nos testes perdiam dinheiro.

# manual
source: <b>Historial del motor.</b> Partidos evaluados y su acierto.
de: <b>Bilanz der Engine.</b> Ausgewertete Spiele und ihre Trefferquote.
pt_br: <b>Histórico do motor.</b> Jogos avaliados e seu acerto.

# manual
source: <b>Una sola matriz.</b> Todas las tarjetas salen de los mismos cálculos.
de: <b>Eine einzige Matrix.</b> Alle Karten stammen aus denselben Berechnungen.
pt_br: <b>Uma única matriz.</b> Todos os cartões saem dos mesmos cálculos.

# manual
source: Mismo motor, dos situaciones
de: Gleiche Engine, zwei Situationen
pt_br: Mesmo motor, duas situações

# manual
source: Con cuotas publicadas · Arsenal–Leeds
de: Mit veröffentlichten Quoten · Arsenal–Leeds
pt_br: Com odds publicadas · Arsenal–Leeds

# manual
source: El mercado pesa casi todo (98 %) y la confianza sube: <b>85/100, ALTA</b>.
de: Der Markt zählt fast alles (98 %), und das Vertrauen steigt: <b>85/100, HOCH</b>.
pt_br: O mercado pesa quase tudo (98%) e a confiança sobe: <b>85/100, ALTA</b>.

# manual
source: Sin cuotas todavía · Liverpool–Man City
de: Noch keine Quoten · Liverpool–Man City
pt_br: Ainda sem odds · Liverpool–Man City

# manual
source: Solo hay modelo y Elo (50 % cada uno) y la confianza baja: <b>47/100, BAJA</b>.
de: Es gibt nur Modell und Elo (je 50 %), und das Vertrauen sinkt: <b>47/100, NIEDRIG</b>.
pt_br: Só há modelo e Elo (50% cada) e a confiança cai: <b>47/100, BAIXA</b>.

# manual
source: <b>ALTA · 75 a 100</b><br>Hay cuotas, las fuentes coinciden y la liga tiene historial. Es lo más sólido.
de: <b>HOCH · 75 bis 100</b><br>Es gibt Quoten, die Quellen stimmen überein und die Liga hat Verlauf. Das Belastbarste.
pt_br: <b>ALTA · 75 a 100</b><br>Há odds, as fontes coincidem e a liga tem histórico. É o mais sólido.

# manual
source: <b>MEDIA · 50 a 74</b><br>Falta alguna fuente o no coinciden del todo. Úsalo con cautela.
de: <b>MITTEL · 50 bis 74</b><br>Eine Quelle fehlt oder sie stimmen nicht ganz überein. Mit Vorsicht nutzen.
pt_br: <b>MÉDIA · 50 a 74</b><br>Falta alguma fonte ou elas não coincidem de todo. Use com cautela.

# manual
source: <b>BAJA · menos de 50</b><br>Sin cuotas o con poco historial. Tómalo solo como referencia.
de: <b>NIEDRIG · unter 50</b><br>Ohne Quoten oder mit wenig Verlauf. Nur als Anhaltspunkt.
pt_br: <b>BAIXA · menos de 50</b><br>Sem odds ou com pouco histórico. Tome só como referência.

# manual
source: La confianza <b>no es</b> la probabilidad del favorito: mide cuánto te puedes fiar del número. Sube con las fuentes disponibles (las cuotas pesan mucho), con qué tanto coinciden entre sí y con los partidos que tiene la liga.
de: Das Vertrauen ist <b>nicht</b> die Wahrscheinlichkeit des Favoriten: Es misst, wie sehr Sie der Zahl trauen können. Es steigt mit den verfügbaren Quellen (Quoten zählen viel), ihrer Übereinstimmung und der Zahl der Spiele der Liga.
pt_br: A confiança <b>não é</b> a probabilidade do favorito: mede quanto você pode confiar no número. Sobe com as fontes disponíveis (as odds pesam muito), com quanto elas coincidem entre si e com os jogos que a liga tem.

# manual
source: Muestra la mejor cuota real que paga cada resultado y en qué casa de apuestas está. Solo aparece cuando hay cuotas publicadas.
de: Zeigt die beste echte Quote für jedes Ergebnis und bei welchem Wettanbieter sie liegt. Erscheint nur, wenn Quoten veröffentlicht sind.
pt_br: Mostra a melhor odd real paga por cada resultado e em que casa de apostas ela está. Só aparece quando há odds publicadas.

# manual
source: <b>Mejor cuota.</b> La más alta disponible para ese resultado.
de: <b>Beste Quote.</b> Die höchste verfügbare für dieses Ergebnis.
pt_br: <b>Melhor odd.</b> A mais alta disponível para esse resultado.

# manual
source: <b>Casa de apuestas.</b> Dónde está esa cuota.
de: <b>Wettanbieter.</b> Wo diese Quote zu finden ist.
pt_br: <b>Casa de apostas.</b> Onde está essa odd.

# manual
source: <b>Actualización.</b> Hora del dato y aviso de que no es una recomendación.
de: <b>Aktualisierung.</b> Uhrzeit der Daten und Hinweis, dass es keine Empfehlung ist.
pt_br: <b>Atualização.</b> Hora do dado e aviso de que não é uma recomendação.

# manual
source: Qué es una cuota
de: Was eine Quote ist
pt_br: O que é uma odd

# manual
source: Lo que paga una casa por cada peso apostado si acierta. Cuanto más alta, <b>menos probable</b> lo considera esa casa.
de: Was ein Wettanbieter pro gesetztem Peso zahlt, wenn Sie richtig liegen. Je höher, desto <b>unwahrscheinlicher</b> hält er das Ergebnis.
pt_br: O que uma casa paga por cada real apostado se você acertar. Quanto mais alta, <b>menos provável</b> essa casa considera o resultado.

# manual
source: Arsenal<br>favorito claro
de: Arsenal<br>klarer Favorit

# manual
source: Empate
de: Unentschieden

# manual
source: Leeds United<br>poco probable
de: Leeds United<br>unwahrscheinlich
pt_br: Leeds United<br>pouco provável

# manual
source: De cuota a probabilidad
de: Von der Quote zur Wahrscheinlichkeit
pt_br: Da odd à probabilidade

# manual
source: uno
de: eins
pt_br: um

# manual
source: la cuota
de: die Quote
pt_br: a odd

# manual
source: lo que la casa le da a Arsenal
de: was der Anbieter Arsenal gibt
pt_br: o que a casa dá ao Arsenal

# manual
source: Se parece mucho al 70 % del pronóstico porque, cuando hay cuotas, el mercado es la fuente con más peso. Como cada cuota sale de la casa que mejor paga, los tres porcentajes no tienen por qué sumar exactamente 100 %.
de: Das liegt sehr nahe an den 70 % der Prognose, weil der Markt bei vorhandenen Quoten am stärksten zählt. Da jede Quote vom bestzahlenden Anbieter stammt, müssen die drei Prozente nicht genau 100 % ergeben.
pt_br: É muito parecido com os 70% da previsão porque, quando há odds, o mercado é a fonte com mais peso. Como cada odd vem da casa que paga melhor, as três porcentagens não precisam somar exatamente 100%.

# manual
source: <b>Una cuota no es una recomendación.</b> xGol no recomienda apostar, no recibe dinero de apuestas y no responde por las decisiones que tomes.
de: <b>Eine Quote ist keine Empfehlung.</b> xGol empfiehlt keine Wetten, erhält kein Geld aus Wetten und haftet nicht für Ihre Entscheidungen.
pt_br: <b>Uma odd não é uma recomendação.</b> O xGol não recomenda apostar, não recebe dinheiro de apostas e não responde pelas decisões que você tomar.

# manual
source: Dos tarjetas: el total de goles sobre la línea de 2.5 y los marcadores exactos más probables.
de: Zwei Karten: die Gesamttore zur Linie 2.5 und die wahrscheinlichsten genauen Ergebnisse.
pt_br: Dois cartões: o total de gols sobre a linha de 2.5 e os placares exatos mais prováveis.

# manual
source: <b>Resultado de goles.</b> Aquí gana <b>más de 2.5</b>.
de: <b>Torergebnis.</b> Hier gewinnt <b>über 2.5</b>.
pt_br: <b>Resultado de gols.</b> Aqui ganha <b>mais de 2.5</b>.

# manual
source: <b>Probabilidad.</b> 65 % para tres o más goles.
de: <b>Wahrscheinlichkeit.</b> 65 % für drei oder mehr Tore.
pt_br: <b>Probabilidade.</b> 65% para três ou mais gols.

# manual
source: <b>Barra.</b> Más de 2.5 (verde) frente a menos de 2.5.
de: <b>Balken.</b> Über 2.5 (grün) gegen unter 2.5.
pt_br: <b>Barra.</b> Mais de 2.5 (verde) contra menos de 2.5.

# manual
source: La línea de 2.5 goles
de: Die Linie von 2.5 Toren
pt_br: A linha de 2.5 gols

# manual
source: <b>Por debajo de 2.5</b>Dos goles o menos en total.
de: <b>Unter 2.5</b>Zwei Tore oder weniger insgesamt.
pt_br: <b>Abaixo de 2.5</b>Dois gols ou menos no total.

# manual
source: <b>Por encima de 2.5</b>Tres goles o más en total.
de: <b>Über 2.5</b>Drei Tore oder mehr insgesamt.
pt_br: <b>Acima de 2.5</b>Três gols ou mais no total.

# manual
source: Se usa 2.5 y no 2 ni 3 para que nunca haya empate en la cuenta: como no existen los medios goles, siempre cae de un lado.
de: Man nimmt 2.5 statt 2 oder 3, damit es nie unentschieden ausgeht: Da es keine halben Tore gibt, fällt es immer auf eine Seite.
pt_br: Usa-se 2.5 e não 2 nem 3 para que nunca haja empate na conta: como não existem meios gols, sempre cai para um lado.

# manual
source: <b>Marcador más probable.</b> 2-0, con 10 %.
de: <b>Wahrscheinlichstes Ergebnis.</b> 2-0, mit 10 %.
pt_br: <b>Placar mais provável.</b> 2-0, com 10%.

# manual
source: <b>Los 12 más probables.</b> De mayor a menor; el color dice quién gana con ese marcador.
de: <b>Die 12 wahrscheinlichsten.</b> Absteigend; die Farbe zeigt, wer mit diesem Ergebnis gewinnt.
pt_br: <b>Os 12 mais prováveis.</b> Do maior para o menor; a cor diz quem ganha com esse placar.

# manual
source: <b>¿Por qué un porcentaje tan bajo?</b> Acertar el marcador exacto es lo más difícil del fútbol. Un 10 % no dice que terminará así: dice que, entre todos los posibles, ese es el que más se repite.
de: <b>Warum so ein niedriger Prozentwert?</b> Das genaue Ergebnis zu treffen ist das Schwierigste im Fußball. 10 % heißt nicht, dass es so endet, sondern dass es unter allen möglichen Ergebnissen am häufigsten vorkommt.
pt_br: <b>Por que uma porcentagem tão baixa?</b> Acertar o placar exato é o mais difícil do futebol. Um 10% não diz que vai terminar assim: diz que, entre todos os possíveis, esse é o que mais se repete.

# manual
source: Estas tarjetas cuentan cómo llega cada equipo al partido.
de: Diese Karten zeigen, wie jedes Team ins Spiel geht.
pt_br: Estes cartões contam como cada time chega ao jogo.

# manual
source: Enfrentamientos
de: Direkte Duelle
pt_br: Confrontos

# manual
source: Cuántas veces ganó cada uno cuando se han cruzado, con el porcentaje y el detalle partido a partido. A veces son pocos encuentros: tómalo como contexto, no como dato decisivo.
de: Wie oft jedes Team bei direkten Duellen gewann, mit Prozentwert und allen Spielen im Detail. Manchmal sind es wenige Begegnungen: als Kontext sehen, nicht als entscheidende Angabe.
pt_br: Quantas vezes cada um ganhou quando se enfrentaram, com a porcentagem e o detalhe jogo a jogo. Às vezes são poucos jogos: tome como contexto, não como dado decisivo.

# manual
source: Últimos resultados de cada equipo
de: Letzte Ergebnisse jedes Teams
pt_br: Últimos resultados de cada time

# manual
source: Arsenal con la pestaña <b>Casa</b>.
de: Arsenal mit dem Reiter <b>Heim</b>.
pt_br: Arsenal com a aba <b>Casa</b>.

# manual
source: Leeds United con la pestaña <b>Fuera</b>.
de: Leeds United mit dem Reiter <b>Auswärts</b>.
pt_br: Leeds United com a aba <b>Fora</b>.

# manual
source: <b>Pestaña Casa.</b> Solo los partidos de local.
de: <b>Reiter Heim.</b> Nur Heimspiele.
pt_br: <b>Aba Casa.</b> Só os jogos como mandante.

# manual
source: <b>Pestaña Fuera.</b> Solo los de visitante. <b>Todos</b> los muestra juntos.
de: <b>Reiter Auswärts.</b> Nur Auswärtsspiele. <b>Alle</b> zeigt alle zusammen.
pt_br: <b>Aba Fora.</b> Só os jogos como visitante. <b>Todos</b> mostra todos juntos.

# manual
source: <b>Balance.</b> Victorias, empates y derrotas en barras.
de: <b>Bilanz.</b> Siege, Remis und Niederlagen als Balken.
pt_br: <b>Balanço.</b> Vitórias, empates e derrotas em barras.

# manual
source: Arsenal en casa
de: Arsenal zu Hause
pt_br: Arsenal em casa

# manual
source: Datos de la captura
de: Daten des Screenshots
pt_br: Dados da captura

# manual
source: <i class="w">6 G</i><i class="d">0 E</i><i class="l">0 P</i>
de: <i class="w">6 S</i><i class="d">0 U</i><i class="l">0 N</i>
pt_br: <i class="w">6 V</i><i class="d">0 E</i><i class="l">0 D</i>

# manual
source: Cada fila
de: Jede Zeile
pt_br: Cada linha

# manual
source: Fecha, rival, marcador y letra
de: Datum, Gegner, Ergebnis, Buchstabe
pt_br: Data, adversário, placar e letra

# manual
source: <i class="w">G ganó</i><i class="d">E empató</i><i class="l">P perdió</i>
de: <i class="w">S gewann</i><i class="d">U remis</i><i class="l">N verlor</i>
pt_br: <i class="w">V venceu</i><i class="d">E empatou</i><i class="l">D perdeu</i>

# manual
source: En Ajustes del partido hay un interruptor para los partidos que no se juegan en la casa de ninguno de los dos, como una final en sede única.
de: In den Spieleinstellungen gibt es einen Schalter für Spiele, die bei keinem der beiden Teams zu Hause stattfinden, etwa ein Finale an einem festen Ort.
pt_br: Em Ajustes do jogo há um interruptor para os jogos que não são disputados na casa de nenhum dos dois, como uma final em sede única.

# manual
source: <b>Ajustes del partido.</b> Se despliega con un toque.
de: <b>Spieleinstellungen.</b> Öffnen sich mit einem Tippen.
pt_br: <b>Ajustes do jogo.</b> Abre com um toque.

# manual
source: <b>Cancha neutral.</b> Quita la ventaja de jugar en casa.
de: <b>Neutraler Platz.</b> Entfernt den Heimvorteil.
pt_br: <b>Campo neutro.</b> Tira a vantagem de jogar em casa.

# manual
source: Ejemplo real: Liverpool–Man City
de: Echtes Beispiel: Liverpool–Man City
pt_br: Exemplo real: Liverpool–Man City

# manual
source: Interruptor apagado
de: Schalter aus
pt_br: Interruptor desligado

# manual
source: Cancha neutral activada
de: Neutraler Platz aktiv
pt_br: Campo neutro ativado

# manual
source: Liverpool en casa
de: Liverpool zu Hause
pt_br: Liverpool em casa

# manual
source: en cancha neutral
de: auf neutralem Platz
pt_br: em campo neutro

# manual
source: Al quitar la ventaja de local, Liverpool baja y Man City sube de 43 % a 48 %.
de: Ohne Heimvorteil sinkt Liverpool, und Man City steigt von 43 % auf 48 %.
pt_br: Sem a vantagem de mandante, o Liverpool cai e o Man City sobe de 43% para 48%.

# manual
source: La línea final del pronóstico
de: Die letzte Zeile der Prognose
pt_br: A linha final da previsão

# manual
source: Muestra los <b>goles esperados</b> de cada equipo, con cuántos partidos de la liga se calculó y, si lo activaste, la marca <b>sede neutral</b>.
de: Sie zeigt die <b>erwarteten Tore</b> jedes Teams, aus wie vielen Ligaspielen sie berechnet wurden und, falls aktiviert, den Hinweis <b>neutraler Platz</b>.
pt_br: Mostra os <b>gols esperados</b> de cada time, com quantos jogos da liga foram calculados e, se você ativou, a marca <b>campo neutro</b>.

# manual
source: Todo se recalcula al instante: no tienes que volver a pulsar Pronóstico.
de: Alles wird sofort neu berechnet: Sie müssen nicht erneut auf „Prognose“ tippen.
pt_br: Tudo é recalculado na hora: você não precisa tocar em Previsão de novo.

# manual
source: Cuando hay cuotas, el mercado ya pesa casi todo y el cambio puede ser de apenas uno o dos puntos.
de: Gibt es Quoten, zählt der Markt schon fast alles, und die Änderung beträgt oft nur ein bis zwei Punkte.
pt_br: Quando há odds, o mercado já pesa quase tudo e a mudança pode ser de apenas um ou dois pontos.

# manual
source: El analizador explica cada parte de la pantalla por ti. La guía se abre sola la primera vez y luego cuando la pidas.
de: Das Analyse-Tool erklärt Ihnen jeden Teil des Bildschirms. Die Anleitung öffnet sich beim ersten Mal von selbst, danach auf Wunsch.
pt_br: O analisador explica cada parte da tela para você. O guia abre sozinho na primeira vez e depois quando você pedir.

# manual
source: <b>Paso actual.</b> Número y nombre de lo que se explica.
de: <b>Aktueller Schritt.</b> Nummer und Name des erklärten Teils.
pt_br: <b>Passo atual.</b> Número e nome do que está sendo explicado.

# manual
source: <b>Progreso.</b> Un punto por paso.
de: <b>Fortschritt.</b> Ein Punkt pro Schritt.
pt_br: <b>Progresso.</b> Um ponto por passo.

# manual
source: <b>Atrás.</b> Repite el paso anterior.
de: <b>Zurück.</b> Wiederholt den vorherigen Schritt.
pt_br: <b>Voltar.</b> Repete o passo anterior.

# manual
source: <b>Siguiente.</b> Avanza y resalta otra parte.
de: <b>Weiter.</b> Geht weiter und hebt einen anderen Teil hervor.
pt_br: <b>Próximo.</b> Avança e destaca outra parte.

# manual
source: <b>Cerrar.</b> La X, o tocando fuera.
de: <b>Schließen.</b> Das X oder außerhalb tippen.
pt_br: <b>Fechar.</b> O X, ou tocando fora.

# manual
source: En la lista son <b>8 pasos</b> y en el pronóstico <b>12</b>, uno por tarjeta: ábrela en las dos pantallas, porque explican cosas distintas.
de: In der Liste sind es <b>8 Schritte</b>, in der Prognose <b>12</b>, einer pro Karte: Öffnen Sie sie auf beiden Bildschirmen, denn sie erklären Verschiedenes.
pt_br: Na lista são <b>8 passos</b> e na previsão <b>12</b>, um por cartão: abra nas duas telas, porque explicam coisas diferentes.

# manual
source: Modo claro
de: Heller Modus
