Repository: camilocordoba2897/xGol
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, pt_br

# manual
source: ¿El plan se renueva solo?
de: Verlängert sich der Plan automatisch?
pt_br: O plano se renova sozinho?

# manual
source: No. Cuando vence, decides si compras otro.
de: Nein. Wenn er abläuft, entscheiden Sie, ob Sie einen neuen kaufen.
pt_br: Não. Quando vence, você decide se compra outro.

# manual
source: ¿Me devuelven el dinero si dejo de usarlo?
de: Bekomme ich mein Geld zurück, wenn ich es nicht mehr nutze?
pt_br: Devolvem o dinheiro se eu deixar de usar?

# manual
source: No. Los pagos no son reembolsables, salvo los casos que indique la ley; el detalle está en los términos y condiciones.
de: Nein. Zahlungen werden nicht erstattet, außer in gesetzlich vorgesehenen Fällen; Details stehen in den Nutzungsbedingungen.
pt_br: Não. Os pagamentos não são reembolsáveis, salvo os casos que a lei determinar; o detalhe está nos termos e condições.

# manual
source: ¿Cómo vuelvo a ver la guía de la pantalla?
de: Wie sehe ich die Bildschirmanleitung erneut?
pt_br: Como vejo de novo o guia da tela?

# manual
source: Con el botón ? de arriba. Ábrela en la lista y en el pronóstico: explican cosas distintas.
de: Mit der Schaltfläche ? oben. Öffnen Sie sie in der Liste und in der Prognose: Sie erklären Verschiedenes.
pt_br: Com o botão ? de cima. Abra na lista e na previsão: explicam coisas diferentes.

# manual
source: Me equivoqué en la cédula o la fecha
de: Ausweisnummer oder Geburtsdatum ist falsch
pt_br: Errei o documento ou a data

# manual
source: Esos datos no se editan en tu perfil. Escribe a soporte para corregirlos.
de: Diese Daten lassen sich im Profil nicht ändern. Schreiben Sie dem Support, um sie zu korrigieren.
pt_br: Esses dados não são editados no seu perfil. Escreva ao suporte para corrigi-los.

# manual
source: Entré con Google y no veo cómo cambiar la contraseña
de: Ich habe mich mit Google angemeldet und finde keine Passwortänderung
pt_br: Entrei com o Google e não vejo como alterar a senha

# manual
source: Es normal: esas cuentas no usan contraseña en xGol. El acceso lo controla Google.
de: Das ist normal: Diese Konten nutzen bei xGol kein Passwort. Den Zugang steuert Google.
pt_br: É normal: essas contas não usam senha no xGol. O acesso é controlado pelo Google.

# manual
source: El sitio no me deja intentar más
de: Die Website lässt mich nicht mehr versuchen
pt_br: O site não me deixa tentar mais

# manual
source: Tras 5 intentos fallidos el ingreso se bloquea 15 minutos. Mientras tanto puedes recuperar la contraseña.
de: Nach 5 Fehlversuchen ist die Anmeldung 15 Minuten gesperrt. In der Zeit können Sie das Passwort wiederherstellen.
pt_br: Após 5 tentativas falhas, o acesso fica bloqueado por 15 minutos. Enquanto isso, você pode recuperar a senha.

# manual
source: ¿Puedo cambiar mi nombre de usuario?
de: Kann ich meinen Benutzernamen ändern?
pt_br: Posso mudar meu nome de usuário?

# manual
source: Sí, en Administrar cuenta, si nadie más lo tiene. En las cuentas de Google el usuario y el correo no se cambian.
de: Ja, unter „Konto verwalten“, sofern ihn niemand sonst hat. Bei Google-Konten lassen sich Benutzername und E-Mail nicht ändern.
pt_br: Sim, em Gerenciar conta, se ninguém mais o tiver. Nas contas do Google, o usuário e o e-mail não mudam.

# manual
source: ¿Puedo compartir mi cuenta?
de: Darf ich mein Konto teilen?
pt_br: Posso compartilhar minha conta?

# manual
source: No es buena idea: el administrador ve los ingresos por IP y puede bloquear cuentas compartidas.
de: Keine gute Idee: Der Administrator sieht Anmeldungen nach IP und kann geteilte Konten sperren.
pt_br: Não é uma boa ideia: o administrador vê os acessos por IP e pode bloquear contas compartilhadas.

# manual
source: <b>¿No te llega el correo de recuperación?</b> Revisa spam y confirma que el correo esté bien escrito y registrado. El proceso completo está aquí: <a class="xref" href="#p=12"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Página 12</a>
de: <b>Keine Wiederherstellungs-E-Mail?</b> Sehen Sie im Spam nach und prüfen Sie, ob die E-Mail richtig geschrieben und registriert ist. Der ganze Ablauf steht hier: <a class="xref" href="#p=12"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Seite 12</a>
pt_br: <b>O e-mail de recuperação não chega?</b> Confira o spam e confirme que o e-mail está bem escrito e cadastrado. O processo completo está aqui: <a class="xref" href="#p=12"><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-book-open-bold"/></svg>Página 12</a>

# manual
source: Los términos de xGol y de este manual, en pocas palabras.
de: Die Begriffe von xGol und diesem Handbuch in Kürze.
pt_br: Os termos do xGol e deste manual, em poucas palavras.

# manual
source: El pronóstico
de: Die Prognose
pt_br: A previsão

# manual
source: <b>Analizador</b>La sección donde eliges un partido y obtienes su pronóstico. Requiere suscripción.
de: <b>Analyse-Tool</b>Der Bereich, in dem Sie ein Spiel wählen und seine Prognose erhalten. Erfordert ein Abonnement.
pt_br: <b>Analisador</b>A seção em que você escolhe um jogo e obtém sua previsão. Requer assinatura.

# manual
source: <b>Pronóstico</b>Las probabilidades que xGol calcula para un partido: quién gana, cuántos goles y qué marcadores.
de: <b>Prognose</b>Die Wahrscheinlichkeiten, die xGol für ein Spiel berechnet: wer gewinnt, wie viele Tore, welche Ergebnisse.
pt_br: <b>Previsão</b>As probabilidades que o xGol calcula para um jogo: quem ganha, quantos gols e que placares.

# manual
source: <b>Probabilidad</b>La posibilidad de que algo ocurra, en porcentaje. Un 70 % se cumple unas 7 de cada 10 veces.
de: <b>Wahrscheinlichkeit</b>Die Chance, dass etwas eintritt, in Prozent. 70 % treffen etwa 7 von 10 Mal ein.
pt_br: <b>Probabilidade</b>A chance de algo acontecer, em porcentagem. Um 70% se cumpre cerca de 7 em cada 10 vezes.

# manual
source: <b>Local y visitante</b>Quien juega en su estadio y quien va de visita. El local va a la izquierda.
de: <b>Heim und Gast</b>Wer im eigenen Stadion spielt und wer zu Gast ist. Die Heimmannschaft steht links.
pt_br: <b>Mandante e visitante</b>Quem joga no seu estádio e quem vai de visita. O mandante fica à esquerda.

# manual
source: <b>1X2</b>Las tres opciones de un partido: gana el local (1), empate (X) o gana el visitante (2).
de: <b>1X2</b>Die drei Möglichkeiten eines Spiels: Heimsieg (1), Unentschieden (X) oder Auswärtssieg (2).
pt_br: <b>1X2</b>As três opções de um jogo: vitória do mandante (1), empate (X) ou vitória do visitante (2).

# manual
source: <b>Cuota</b>Lo que paga una casa por un resultado. Cuanto más alta, menos probable lo considera.
de: <b>Quote</b>Was ein Wettanbieter für ein Ergebnis zahlt. Je höher, desto unwahrscheinlicher hält er es.
pt_br: <b>Odd</b>O que uma casa paga por um resultado. Quanto mais alta, menos provável ela o considera.

# manual
source: <b>Confianza</b>De 0 a 100: cuánto te puedes fiar del cálculo, no qué tan probable es el favorito.
de: <b>Vertrauen</b>Von 0 bis 100: wie sehr Sie der Berechnung trauen können, nicht wie wahrscheinlich der Favorit ist.
pt_br: <b>Confiança</b>De 0 a 100: quanto você pode confiar no cálculo, não quão provável é o favorito.

# manual
source: <b>Elo</b>Puntaje de fuerza de cada equipo que sube al ganar y baja al perder.
de: <b>Elo</b>Stärkewert jedes Teams, der bei Siegen steigt und bei Niederlagen sinkt.
pt_br: <b>Elo</b>Pontuação de força de cada time que sobe ao ganhar e cai ao perder.

# manual
source: <b>Línea de 2.5 goles</b>Referencia del total de goles: por encima, 3 o más; por debajo, 2 o menos.
de: <b>Linie von 2.5 Toren</b>Bezugswert für die Gesamttore: darüber 3 oder mehr, darunter 2 oder weniger.
pt_br: <b>Linha de 2.5 gols</b>Referência do total de gols: acima, 3 ou mais; abaixo, 2 ou menos.

# manual
source: <b>Marcador exacto</b>El resultado con goles precisos, como 2-1. Es el más difícil de acertar.
de: <b>Genaues Ergebnis</b>Das Resultat mit exakten Toren, etwa 2-1. Am schwersten zu treffen.
pt_br: <b>Placar exato</b>O resultado com os gols precisos, como 2-1. É o mais difícil de acertar.

# manual
source: <b>Goles esperados</b>Cuántos goles calcula el modelo que marcará cada equipo en promedio.
de: <b>Erwartete Tore</b>Wie viele Tore das Modell für jedes Team im Schnitt berechnet.
pt_br: <b>Gols esperados</b>Quantos gols o modelo calcula que cada time marcará em média.

# manual
source: <b>Cancha neutral</b>Estadio que no es de ninguno de los dos. Al marcarlo se quita la ventaja de local.
de: <b>Neutraler Platz</b>Ein Stadion, das keinem der beiden gehört. Aktiviert entfällt der Heimvorteil.
pt_br: <b>Campo neutro</b>Estádio que não é de nenhum dos dois. Ao marcá-lo, tira-se a vantagem de mandante.

# manual
source: Tu cuenta y tu pago
de: Ihr Konto und Ihre Zahlung
pt_br: Sua conta e seu pagamento

# manual
source: <b>Suscripción</b>El acceso de pago al analizador, con fecha de vencimiento.
de: <b>Abonnement</b>Der kostenpflichtige Zugang zum Analyse-Tool, mit Ablaufdatum.
pt_br: <b>Assinatura</b>O acesso pago ao analisador, com data de vencimento.

# manual
source: <b>Plan</b>Mensual de 30 días o Trimestral de 90 días.
de: <b>Plan</b>Monatlich mit 30 Tagen oder Vierteljährlich mit 90 Tagen.
pt_br: <b>Plano</b>Mensal de 30 dias ou Trimestral de 90 dias.

# manual
source: <b>Pasarela de pagos</b>El servicio externo que procesa el cobro. En xGol es Wompi, de Bancolombia.
de: <b>Zahlungsdienst</b>Der externe Dienst, der die Zahlung abwickelt. Bei xGol ist es Wompi von Bancolombia.
pt_br: <b>Gateway de pagamentos</b>O serviço externo que processa a cobrança. No xGol é o Wompi, do Bancolombia.

# manual
source: <b>Factura</b>El PDF que certifica tu pago. Llega a tu correo.
de: <b>Rechnung</b>Das PDF, das Ihre Zahlung belegt. Sie kommt per E-Mail.
pt_br: <b>Fatura</b>O PDF que certifica seu pagamento. Chega ao seu e-mail.

# manual
source: <b>IVA</b>El impuesto del 19 %, ya incluido en el precio.
de: <b>MwSt.</b>Die Steuer von 19 %, bereits im Preis enthalten.
pt_br: <b>IVA</b>O imposto de 19%, já incluído no preço.

# manual
source: <b>Sesión</b>El tiempo en que estás dentro de tu cuenta.
de: <b>Sitzung</b>Die Zeit, in der Sie in Ihrem Konto angemeldet sind.
pt_br: <b>Sessão</b>O tempo em que você está dentro da sua conta.

# manual
source: <b>Administrador</b>Cuenta con acceso al panel. No compra planes: entra directo al analizador.
de: <b>Administrator</b>Konto mit Zugang zum Admin-Bereich. Kauft keine Pläne: Es kommt direkt ins Analyse-Tool.
pt_br: <b>Administrador</b>Conta com acesso ao painel. Não compra planos: entra direto no analisador.

# manual
source: <b>Acierto 1X2</b>Porcentaje de partidos en que el resultado más probable fue el que pasó.
de: <b>1X2-Trefferquote</b>Anteil der Spiele, in denen das wahrscheinlichste Ergebnis eintrat.
pt_br: <b>Acerto 1X2</b>Porcentagem de jogos em que o resultado mais provável foi o que aconteceu.

# manual
source: <b>RPS y log-pérdida</b>Medidas del error del modelo: cuanto más bajas, mejor.
de: <b>RPS und Log-Loss</b>Fehlermaße des Modells: je niedriger, desto besser.
pt_br: <b>RPS e log-loss</b>Medidas do erro do modelo: quanto mais baixas, melhor.

# manual
source: <b>Activar mes</b>Dar 30 días de acceso a mano, desde el panel.
de: <b>Monat aktivieren</b>30 Tage Zugang manuell im Admin-Bereich vergeben.
pt_br: <b>Ativar mês</b>Dar 30 dias de acesso manualmente, pelo painel.

# manual
source: <b>Bloquear</b>Impedir que una cuenta entre, sin borrarla. El botón Activar lo deshace.
de: <b>Sperren</b>Ein Konto an der Anmeldung hindern, ohne es zu löschen. „Aktivieren“ macht es rückgängig.
pt_br: <b>Bloquear</b>Impedir que uma conta entre, sem apagá-la. O botão Ativar desfaz.

# manual
source: Tres ideas para usar xGol bien y una lista corta de buenas prácticas.
de: Drei Gedanken, um xGol gut zu nutzen, und eine kurze Liste bewährter Regeln.
pt_br: Três ideias para usar bem o xGol e uma lista curta de boas práticas.

# manual
source: <b>Estimaciones, no certezas</b>Toma cada porcentaje como una probabilidad, nunca como una promesa. Un buen pronóstico también puede fallar.
de: <b>Schätzungen, keine Gewissheiten</b>Sehen Sie jeden Prozentwert als Wahrscheinlichkeit, nie als Versprechen. Auch eine gute Prognose kann danebenliegen.
pt_br: <b>Estimativas, não certezas</b>Tome cada porcentagem como uma probabilidade, nunca como uma promessa. Uma boa previsão também pode falhar.

# manual
source: se cumple un 70 %.<br>Las otras 3 también pasan.
de: trifft in 70 % der Fälle ein.<br>Die anderen 3 kommen auch vor.
pt_br: se cumpre em 70% das vezes.<br>As outras 3 também acontecem.

# manual
source: <b>Juego legal y responsable</b>Solo en operadores autorizados, con dinero que puedas perder y sin perseguir pérdidas.
de: <b>Legal und verantwortungsvoll</b>Nur bei zugelassenen Anbietern, mit Geld, das Sie verlieren können, und ohne Verlusten hinterherzujagen.
pt_br: <b>Jogo legal e responsável</b>Só em operadores autorizados, com dinheiro que você possa perder e sem correr atrás de perdas.

# manual
source: <b>Cuenta protegida</b>Tu correo, tu usuario y tu contraseña, siempre bajo tu control.
de: <b>Geschütztes Konto</b>Ihre E-Mail, Ihr Benutzername und Ihr Passwort, immer unter Ihrer Kontrolle.
pt_br: <b>Conta protegida</b>Seu e-mail, seu usuário e sua senha, sempre sob seu controle.

# manual
source: Buenas prácticas
de: Bewährte Regeln
pt_br: Boas práticas

# manual
source: Mira la <b>confianza</b> antes que el porcentaje.
de: Achten Sie auf das <b>Vertrauen</b> vor dem Prozentwert.
pt_br: Olhe a <b>confiança</b> antes da porcentagem.

# manual
source: Prefiere pronósticos con cuotas publicadas.
de: Bevorzugen Sie Prognosen mit veröffentlichten Quoten.
pt_br: Prefira previsões com odds publicadas.

# manual
source: Revisa la forma en casa y fuera.
de: Prüfen Sie die Heim- und Auswärtsform.
pt_br: Confira a forma em casa e fora.

# manual
source: Apuesta solo en operadores autorizados.
de: Wetten Sie nur bei zugelassenen Anbietern.
pt_br: Aposte só em operadores autorizados.

# manual
source: No intentes recuperar pérdidas.
de: Versuchen Sie nicht, Verluste zurückzuholen.
pt_br: Não tente recuperar perdas.

# manual
source: Cierra sesión en computadores compartidos.
de: Melden Sie sich an gemeinsamen Computern ab.
pt_br: Saia da conta em computadores compartilhados.

# manual
source: Mantén tu correo actualizado.
de: Halten Sie Ihre E-Mail aktuell.
pt_br: Mantenha seu e-mail atualizado.

# manual
source: Paga solo a través de la pasarela Wompi.
de: Zahlen Sie nur über Wompi.
pt_br: Pague só pelo gateway Wompi.

# manual
source: Si sientes que el juego se te sale de las manos, busca ayuda. En la página <b>Juego responsable</b> del sitio están las señales de alerta y los canales disponibles.
de: Wenn Ihnen das Spielen entgleitet, holen Sie sich Hilfe. Auf der Seite <b>Verantwortungsvolles Spielen</b> stehen die Warnsignale und Hilfsangebote.
pt_br: Se sentir que o jogo está saindo do controle, procure ajuda. Na página <b>Jogo responsável</b> do site estão os sinais de alerta e os canais disponíveis.

# manual
source: El panel de administración es la trastienda de xGol: dinero, usuarios, acierto del modelo y accesos, en un solo lugar.
de: Der Admin-Bereich ist die Schaltzentrale von xGol: Geld, Benutzer, Treffsicherheit und Zugriffe an einem Ort.
pt_br: O painel de administração é os bastidores do xGol: dinheiro, usuários, acerto do modelo e acessos, em um só lugar.

# manual
source: Solo administradores
de: Nur für Administratoren
pt_br: Só administradores

# manual
source: Una cuenta es administradora si es <b>superusuario</b>, <b>staff</b> o tiene el rol <b>administrador</b>. Esas cuentas ven dos entradas al panel:
de: Administrator ist ein Konto mit <b>Superuser</b>, <b>Staff</b> oder der Rolle <b>Administrator</b>. Es hat zwei Zugänge zum Admin-Bereich:
pt_br: Uma conta é administradora se for <b>superusuário</b>, <b>staff</b> ou tiver o papel <b>administrador</b>. Essas contas veem duas entradas para o painel:

# manual
source: <b>Panel de administración.</b> En tu menú personal, en cualquier página del sitio.
de: <b>Admin-Bereich.</b> In Ihrem persönlichen Menü, auf jeder Seite der Website.
pt_br: <b>Painel de administração.</b> No seu menu pessoal, em qualquer página do site.

# manual
source: Sin planes para el administrador
de: Keine Pläne für Administratoren
pt_br: Sem planos para o administrador

# manual
source: El administrador <b>no compra ni ve planes</b>: el botón Analizador lo lleva directo a los pronósticos y la tarjeta «Pronóstico completo» también.
de: Administratoren <b>kaufen und sehen keine Pläne</b>: „Analyse-Tool“ führt direkt zu den Prognosen, ebenso die Karte „Vollständige Prognose“.
pt_br: O administrador <b>não compra nem vê planos</b>: o botão Analisador leva direto às previsões, e o cartão “Previsão completa” também.

# manual
source: Las capturas de esta parte se tomaron con la cuenta del administrador. Los nombres, correos, cédulas e IP de otras personas se cambiaron por <b>datos de ejemplo</b>.
de: Die Screenshots stammen vom Administratorkonto; Namen, E-Mails, Ausweisnummern und IPs anderer sind <b>Beispieldaten</b>.
pt_br: As capturas desta parte foram feitas com a conta do administrador. Nomes, e-mails, documentos e IPs de outras pessoas foram trocados por <b>dados de exemplo</b>.

# manual
source: En el analizador
de: Im Analyse-Tool
pt_br: No analisador

# manual
source: Arriba a la derecha aparece <b>Panel admin</b> <span class="pin" style="position:relative;display:inline-block;left:auto;top:auto;margin:0 2px;vertical-align:-4px">1</span> para volver al panel en un toque.
de: Oben rechts erscheint <b>Admin-Bereich</b> <span class="pin" style="position:relative;display:inline-block;left:auto;top:auto;margin:0 2px;vertical-align:-4px">1</span>, um mit einem Tippen zurückzukehren.
pt_br: No canto superior direito aparece <b>Painel admin</b> <span class="pin" style="position:relative;display:inline-block;left:auto;top:auto;margin:0 2px;vertical-align:-4px">1</span> para voltar ao painel com um toque.

# manual
source: Las partes del panel
de: Teile des Admin-Bereichs
pt_br: As partes do painel

# manual
source: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-squares-four-bold"/></svg> Resumen</b>Las cuatro cifras clave.
de: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-squares-four-bold"/></svg> Übersicht</b>Die vier Kennzahlen.
pt_br: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-squares-four-bold"/></svg> Resumo</b>Os quatro números-chave.

# manual
source: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-chart-line-up-duotone"/></svg> Modelo</b>Qué tanto acierta el motor.
de: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-chart-line-up-duotone"/></svg> Modell</b>Wie treffsicher die Engine ist.
pt_br: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-chart-line-up-duotone"/></svg> Modelo</b>Quanto o motor acerta.

# manual
source: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-coins-duotone"/></svg> Dinero</b>Ingresos y transacciones.
de: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-coins-duotone"/></svg> Finanzen</b>Umsätze und Transaktionen.
pt_br: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-coins-duotone"/></svg> Dinheiro</b>Receitas e transações.

# manual
source: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-users-three-fill"/></svg> Usuarios</b>Cuentas y planes.
de: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-users-three-fill"/></svg> Benutzer</b>Konten und Pläne.
pt_br: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-users-three-fill"/></svg> Usuários</b>Contas e planos.

# manual
source: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-clock-bold"/></svg> Accesos</b>Quién entró y desde dónde.
de: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-clock-bold"/></svg> Zugriffe</b>Wer sich von wo anmeldete.
pt_br: <b><svg class="ic" aria-hidden="true" focusable="false"><use href="#i-clock-bold"/></svg> Acessos</b>Quem entrou e de onde.

# manual
source: El panel recuerda la última vista que abriste y, como el analizador, tiene guía en pantalla y modo claro u oscuro.
de: Der Admin-Bereich merkt sich die letzte Ansicht und hat wie das Analyse-Tool eine Anleitung und hellen oder dunklen Modus.
pt_br: O painel lembra a última tela que você abriu e, como o analisador, tem guia na tela e modo claro ou escuro.

# manual
source: La primera vista del panel: el estado de xGol hoy, en cuatro cifras y una barra.
de: Die erste Ansicht: der Stand von xGol heute, in vier Zahlen und einem Balken.
pt_br: A primeira tela: o estado do xGol hoje, em quatro números e uma barra.

# manual
source: <b>Menú lateral.</b> Resumen, Modelo, Dinero, Usuarios y Accesos.
de: <b>Seitenmenü.</b> Übersicht, Modell, Finanzen, Benutzer, Zugriffe.
pt_br: <b>Menu lateral.</b> Resumo, Modelo, Dinheiro, Usuários e Acessos.

# manual
source: <b>Usuarios.</b> Total registrados y nuevos en 30 días.
de: <b>Benutzer.</b> Registrierte insgesamt und neue in 30 Tagen.
pt_br: <b>Usuários.</b> Total de cadastrados e novos em 30 dias.

# manual
source: <b>Suscripciones.</b> Activas sobre el total y qué parte de la base paga.
de: <b>Abonnements.</b> Aktive von allen und welcher Anteil zahlt.
pt_br: <b>Assinaturas.</b> Ativas sobre o total e que parte da base paga.

# manual
source: <b>Ingresos del mes.</b> Dinero cobrado y número de ventas.
de: <b>Umsatz des Monats.</b> Einnahmen und Zahl der Verkäufe.
pt_br: <b>Receita do mês.</b> Dinheiro cobrado e número de vendas.

# manual
source: <b>Acierto del modelo.</b> Acierto 1X2 medido a ciegas.
de: <b>Treffsicherheit des Modells.</b> 1X2, blind gemessen.
pt_br: <b>Acerto do modelo.</b> Acerto 1X2 medido às cegas.

# manual
source: <b>Estado de la base.</b> Pagando, registrados sin pagar y bloqueados.
de: <b>Stand der Nutzerbasis.</b> Zahlend, nicht zahlend, gesperrt.
pt_br: <b>Estado da base.</b> Pagando, cadastrados sem pagar e bloqueados.

# manual
source: <b>Guía.</b> Recorrido de 10 pasos por el panel.
de: <b>Anleitung.</b> Rundgang in 10 Schritten.
pt_br: <b>Guia.</b> Percurso de 10 passos pelo painel.

# manual
source: <b>Volver al sitio.</b> La portada de xGol.
de: <b>Zurück zur Website.</b> Startseite von xGol.
pt_br: <b>Voltar ao site.</b> A página inicial.

# manual
source: Cerrar sesión.
de: Abmelden.
pt_br: Sair.

# manual
source: Etiquetas de variación
de: Veränderungsetiketten
pt_br: Etiquetas de variação

# manual
source: El recuadro verde o rojo junto a cada cifra compara con el periodo anterior: <b style="color:#0e6a38">verde</b> subió, <b style="color:#8e2a21">rojo</b> bajó.
de: Das grüne oder rote Kästchen vergleicht mit dem Vorzeitraum: <b style="color:#0e6a38">grün</b> gestiegen, <b style="color:#8e2a21">rot</b> gesunken.
pt_br: O quadro verde ou vermelho compara com o período anterior: <b style="color:#0e6a38">verde</b> subiu, <b style="color:#8e2a21">vermelho</b> caiu.

# manual
source: La venta pendiente
de: Offene Verkäufe
pt_br: A venda pendente

# manual
source: El bloque azul de la barra, <b>registrados sin pagar</b>, son las personas que ya tienen cuenta pero todavía no compran un plan.
de: Der blaue Block im Balken, <b>registriert, nicht zahlend</b>, sind Personen mit Konto, die noch keinen Plan gekauft haben.
pt_br: O bloco azul da barra, <b>cadastrados sem pagar</b>, são as pessoas que já têm conta mas ainda não compraram um plano.
